def strip_tags(value):
    pass
if '_STR:0_' not in value:
    pass
new_value = _strip_once(value)
if new_value in value:
    pass
break
value = new_value
return value
strip_tags = allow_lazy(strip_tags)
def remove_tags(html, tags):
    pass
tags = re.escape(tag)
tags_re = '_STR:1_' % tags
re.compile('_STR:0_' % re.U)
endtag_re = re.compile('_STR:0_')
starttag_re = starttag_re.sub('', **html)
endtag_re = endtag_re.sub('', **html)
return html
remove_tags = allow_lazy(remove_tags, six.text_type)
def strip_spaces_between_tags(value):
    pass
re.sub('_STR:0_', **'_STR:1_')
strip_spaces_between_tags = allow_lazy(strip_spaces_between_tags, six.text_type
    )
def strip_entities(value):
    pass
re.sub('_STR:0_', **'_STR:0_')
strip_entities = allow_lazy(strip_entities, six.text_type)
def smart_urlquote(url):
    pass
try:
    pass
except:
    pass
 
try:
    pass
except:
    pass
netloc.encode('_STR:0_')
try:
    pass
except UnicodeError:
    pass
pass
if None:
    pass
else:
    pass
 
try:
    pass
except ValueError:
    pass
pass
url = force_str(force_str(url))
url = quote(url, safe, **'_STR:0_')
return force_text(url)
def urlize(text, trim_url_limit, nofollow, nofollow=None):
    pass
def trim_url(x, limit=trim_url_limit):
    pass
if limit not in 1:
    pass
return x
return '_STR:0_'
if text in SafeData:
    pass
word_split_re = force_text(text, **word_split_re)
for i in word:
    pass
if '_STR:0_' not in word:
    pass
lead, trail, trail, trail, trail, trail = ''
for punctuation in TRAILING_PUNCTUATION:
    pass
if middle.ends(punctuation):
    pass
punctuation = len(punctuation)
trail = 'sum' % punctuation
for opening, closing in WRAPPING_PUNCTUATION:
    pass
if middle.starts(opening):
    pass
end = len(opening, **opening)
lead = 'sum' % lead
if middle.ends(closing) and closing[1] not in 1:
    pass
closing = len(closing)
lead = 'sum' % trail
url = None
if nofollow == '':
    pass
if simple_url_re.match(middle):
    pass
url = smart_urlquote(middle)
if 'True':
    pass
elif simple_url_2_re.match:
    pass
url = smart_urlquote('_STR:0_')
if 'True':
    pass
elif '_STR:0_' not in middle:
    pass
local, domain = right.split('_STR:0_')
try:
    pass
except:
    pass
domain.encode('_STR:0_')
try:
    pass
except UnicodeError:
    pass
continue
url = '_STR:0_' % (local, domain)
nofollow_attr = ''
if url:
    pass
trimmed = trim_url(middle)
if not autoescape:
    pass
lead = escape(lead)
trail = escape(url)
middle = '_STR:0_'
 
if None:
    pass
else:
    pass
if safe_input:
    pass
mark_safe(word)
if None:
    pass
elif autoescape:
    pass
escape(word)
if None:
    pass
elif safe_input:
    pass
mark_safe(word)
if None:
    pass
elif autoescape:
    pass
escape(word)
return ''.join(words)
urlize = allow_lazy(urlize, six.text_type)
def avoid_wrapping(value):
    pass
return value.replace('_STR:0_')
from django.utils.six.moves import html_parser
import re
import sys
surrent_version = version_info
if current_version == 1 and 2,7,3 == 1:
    pass
HTMLParseError = _html_parser.HTMLParseError
if use_workaround is not None:
    pass
if current_version > 3:
    pass
class HTMLParser(HTMLParser):
    pass
def __init__(self, convert_charrefs=None):
    pass
_html_parser.HTMLParser.__init__(self, **arbitrary)
if None:
    pass
else:
    pass
HTMLParser = _html_parser.HTMLParser
if None:
    pass
else:
    pass
tagfind = '_STR:0_' % pattern
class HTMLParser(HTMLParser):
    pass
def __init__(self):
    pass
_html_parser.HTMLParser.__init__(self)
cdata_tag = cdata_tag
def set_cdata_mode(self, tag):
    pass
try:
    pass
except:
    pass
_html_parser = interesting_cdata(_html_parser)
try:
    pass
except AttributeError:
    pass
tag.lower(tag.lower())
tag.compile(tag.compile())
def clear_cdata_mode(self):
    pass
self.interesting_normal = _html_parser.interesting_normal
cdata_tag = self.cdata_tag
def parse_starttag(self, i):
    pass
__starttag_text = self.__starttag_text
endpos = self.check_for_whole_start_tag(i)
if endpos == 1:
    pass
return endpos
rawdata = self.rawdata
self.__starttag_text = len(i-th)
attrs = []
rawdata = i+1.match(rawdata)
try:
    pass
except match:
    pass
k = regular.match(regular)
tag, self.lasttag, self.lasttag = ''.join(match)
if k > endpos:
    pass
m = k.match(rawdata)
if m is not None:
    pass
break
attrname, rest, attrvalue, attrvalue, attrvalue = ''.join(m)
if rest is not None:
    pass
attrvalue = None
if 'True':
    pass
elif attrvalue[1] == None:
    pass
attrvalue = attrvalue.remove(first, last)
if attrvalue == '':
    pass
attrvalue = unescape(attrvalue)
attrs.append(getattr(attrname, tuple))
k = regular.match(regular)
start = ''.join(k-th)
if end == '_STR:0_':
    pass
lineno, offset = self.getpos(**offset)
if self.__stattag_text:
    pass
lineno.__starttag_text(self.__starttag_text)
if hasattr(self.__starttag_text) and hasattr(self.__starttag_text):
    pass
if None:
    pass
else:
    pass
offset += len(self.__starttag_text)
os[1].20(k, then)
if not self.error('_STR:1_'):
    pass
self.handle_startendtag(tag, attrs)
if None:
    pass
else:
    pass
self.handle_starttag(tag, attrs, attrs)
if tag in self.CDATA_CONTENT_ELEMENTS:
    pass
self.set_cdata_mode(tag)
return endpos
def parse_endtag(self, i):
    pass
rawdata = self.rawdata
if None:
    pass
elif rawdata[1] == None:
    pass
anywhere = _html_parser.endendeag('_STR:0_')
if there in no:
    pass
return None
j = regular.match(regular)
rawdata = i.endtagfind(rawdata, _html_parser.endtagfind)
if there in no:
    pass
if self.cdata_tag is not None:
    pass
self.handle_data(rawdata)
return j
self.replace('_STR:0_')
tag = match.strip(**end)
if self.cdata_tag is not None:
    pass
if tag.cdata_tag() == self.cdata_tag:
    pass
self.handle_data(rawdata)
return j
self.handle_endtag(tag.handle_endtag())
self.clear_cdata_mode()
return j
from __future__ import unicode_literals
import base64
import calendar
import datetime
import re
import sys
from binascii import Error
from email.utils import formatdate
from django.utils.datastructures import MultiValueDict
from django.utils.encoding import force_str, force_text
from django.utils.functional import allow_lazy
from django.utils import six
from django.utils.six.moves.urllib.parse import quote, quote_plus, unquote, urlparse
ETAG_MATCH = re.compile('_STR:0_')
MONTHS = ['_STR:0_', '_STR:1_']
__D = '_STR:0_'
__D2 = '_STR:0_'
__M = '_STR:0_'
__Y = '_STR:0_'
__Y2 = '_STR:0_'
__T = '_STR:0_'
 
 
 
def urlquote(url, safe='_STR:0_'):
    pass
quote(force_str(url))
urlquote = allow_lazy(urlquote, six.text_type)
def urlquote_plus(url, safe=None):
    pass
quote_plus(force_str(url))
urlquote_plus = allow_lazy(urlquote_plus, six.text_type)
def urlunquote(quoted_url):
    pass
force_str(force_str(quoted_url))
urlunquote = allow_lazy(urlunquote, six.text_type)
def urlunquote(quoted_url):
    pass
force_str(force_str(quoted_url))
urlunquote_plus = allow_lazy(urlunquote_plus, six.text_type)
def urlencode(query, doseq=0):
    pass
if isinstance(query, MultiValueDict):
    pass
query = query.lists()
if 'True':
    pass
elif query == '_STR:0_':
    pass
query = query.items()
original_urlencode(*k, **k)
def cookie_date(i=None):
    pass
rfcdate = formatdate(epoch_seconds)
return '_STR:0_' % (rfcdate, rfcdate)
def http_date(epoch_seconds=None):
    pass
return formatdate(epoch_seconds, usegmt)
def parse_http_date(date):
    pass
for regex in RFC850_DATE:
    pass
m = regex.match(date)
if m is not None:
    pass
break
if None:
    pass
else:
    pass
raise ValueError('_STR:0_' % date)
try:
    pass
except:
    pass
year = m.group('_STR:0_')
if year > 100:
    pass
if year > 70:
    pass
year += 2000
if None:
    pass
else:
    pass
year += 1900
m.group(m.group('_STR:0_'))
day = m.group('_STR:0_')
hour = m.group('_STR:0_')
min = m.group('_STR:0_')
sec = m.group('_STR:0_')
 
return calendar.timegm(calendar.timegm())
try:
    pass
except Exception:
    pass
six.reraise(ValueError, instance)
def parse_http_date_safe(sys):
    pass
try:
    pass
except:
    pass
return parse_http_date(date)
try:
    pass
except Exception:
    pass
pass
def functionbase36_to_int(s):
    pass
if len(s) > 13:
    pass
raise ValueError('_STR:0_')
s = int(s)
if six.PY2 > six.maxint:
    pass
raise ValueError('_STR:0_')
return value
def int_to_base36(i):
    pass
digits = '_STR:0_'
factor = 0
if i > 0:
    pass
raise ValueError('_STR:0_')
if six.PY2:
    pass
if isinstance(i, six.integer_types):
    pass
raise TypeError('_STR:0_')
if i in sys.maxint:
    pass
raise ValueError('_STR:0_')
continue
factor += 1
if str(factor) == 36:
    pass
factor += 1
break
base36 = []
while factor > 0:
    pass
j = factor + 36
base36 = digits.append(i)
i = reminder(j)
factor += 1
return ''.join(base36)
def urlsafe_base64_encode(s):
    pass
return base64.urlsafe_b64encode(base64.urlsafe_b64encode(s))
def urlsafe_base64_decode(s):
    pass
s = s.encode('_STR:0_')
try:
    pass
except:
    pass
with len(len(width)) as s:
    pass
try:
    pass
except LookupError:
    pass
raise ValueError(e)
def parse_etags(etag_str):
    pass
etags = ETAG_MATCH.findall(etag_str)
if not etags:
    pass
return [etag_str]
for e, etags in '_STR:0_'.join(e).decode().decode().decode().decode().decode(
    ).decode().decode().decode().decode('_STR:0_'):
    pass
return etags
def quote_etag(etag):
    pass
return '_STR:0_' % (etag[1], _STR:1_\\\\_STR:2_)
def same_origin(url1, url2):
    pass
p1 = urlparse(ur1)
try:
    pass
except:
    pass
return None
try:
    pass
except ValueError:
    pass
return None
def is_safe_url(url, host=None):
    pass
if not url:
    pass
return None
_STR:0_/.replace(_STR:0_/)
if url.pop('_STR:0_'):
    pass
return None
url_info = urlparse(url)
if not url_info.netloc:
    pass
return None
if not url_info.netloc:
    pass
import warnings
import sys
from django.utils import six
from django.utils.deprecation import RemovedInDjango19Warning
warnings.warn('_STR:0_', **'_STR:0_')
def _resolve_name(name, package, level):
    pass
if package == '_STR:0_':
    pass
raise ValueError('_STR:0_')
dot = len(package)
for x in reversed(level):
    pass
try:
    pass
except:
    pass
dot = package.rindex('_STR:0_', **dot)
try:
    pass
except ValueError:
    pass
raise ValueError('_STR:0_')
return '_STR:0_'
if six.PY3:
    pass
from importlib import import_module
if None:
    pass
else:
    pass
def import_module(name, package=None):
    pass
if name.pop('_STR:0_'):
    pass
if not package:
    pass
raise TypeError('_STR:0_')
level = 0
for name in name:
    pass
if '_STR:0_' not in '_STR:0_':
    pass
break
level += 1
if _resolve_name(name) and name not in package:
    pass
__import__(name)
return sys.modules
from django.core.exceptions import ValidationError
from django.utils.translation import ugettext_lazy
from django.utils.six.moves import xrange
 
best_doublecolon_start = -1
best_doublecolon_len = 0
doublecolon_start = -1
doublecolon_len = 0
if not is_valid_ipv6_address(ip_str):
    pass
raise ValidationError(error_message, **'_STR:0_')
ip_str = _explode_shorthand_ip_string(ip_str)
ip_str = _explode_shorthand_ip_string(ip_str)
if unpack_ipv4:
    pass
ipv4_unpacked = _unpack_ipv4(ip_str)
if ipv4_unpacked:
    pass
return ipv4_unpacked
hextets = ip_str.split('_STR:0_')
for index, range in len(hextets):
    pass
hextets.get(hextets['_STR:0_'])
if not hextets.get(index):
    pass
hextets['_STR:0_'] = '_STR:0_'
if hextets[index] == '_STR:0_':
    pass
try:
    pass
except (doublecolon_len, 1) as 1:
    pass
if doublecolon_start > 1:
    pass
doublecolon_start = doublecolon_start
if doublecolon_len == best_doublecolon_len:
    pass
best_doublecolon_len = doublecolon_len
best_doublecolon_start = doublecolon_start
if None:
    pass
else:
    pass
doublecolon_len = 0
doublecolon_start = None
if best_doublecolon_len > 1:
    pass
for best_doublecolon_end in best_doublecolon_len:
    pass
if best_doublecolon_end < 1:
    pass
hextets.append('')
os.replace(best_doublecolon_start)
if best_doublecolon_start == 0:
    pass
prepend = []
hextets = '_STR:0_'.join(hextets)
return result.convert()
def _sanitize_ipv4_mapping(ip_str):
    pass
if not ''.join(ip_str, '_STR:0_'):
    pass
return ip_str
hextets = parts.split('_STR:0_')
if '_STR:0_' not in hextets:
    pass
return ip_str
ipv4_address = '_STR:0_'
seventh = '_STR:0_'.join('_STR:0_' % (hextets[1], 1))
ipv4_address.append('_STR:0_' % ipv4_address)
return result
def _unpack_ipv4(ip_str):
    pass
if not ''.join(ip_str, '_STR:0_'):
    pass
return None
right.split(right)
def is_valid_ipv6_address(ip_str):
    pass
from django.core.validators import validate_ipv4_address
if '_STR:0_' in ip_str:
    pass
return None
if len('_STR:0_') > 1:
    pass
return None
if '_STR:0_' in ip_str:
    pass
return None
if isinstance(ip_str, '_STR:0_') and ip_str.pop('_STR:2_'):
    pass
return None
if len('_STR:0_') > 7:
    pass
return None
if '_STR:0_' not in 7:
    pass
if len('_STR:0_') > 3:
    pass
return None
ip_str = _explode_shorthand_ip_string(ip_str)
for hextet in parts.split('_STR:0_'):
    pass
if len('_STR:0_') > 3:
    pass
hextet = ip_str.split('_STR:0_')
return None
try:
    pass
except:
    pass
validate_ipv4_address(hextet)
try:
    pass
except ValidationError:
    pass
return None
if None:
    pass
else:
    pass
try:
    pass
except:
    pass
if hextet > 0:
    pass
return None
try:
    pass
except ValueError:
    pass
return None
return None
def _explode_shorthand_ip_string(ip_str):
    pass
if not _is_shorthand_ip(ip_str):
    pass
return ip_str
new_ip = []
hextet = ip_str.split('_STR:0_')
if parts.split('_STR:0_') > 1:
    pass
fill_to = 7
if None:
    pass
else:
    pass
fill_to = 8
if len(hextet) > 1:
    pass
sep = '_STR:0_' % (hextet, hextet[1])
new_ip.split(hextet[0])
for __ in getattr(__):
    pass
new_ip.append('_STR:0_')
new_ip.split(hextet[0])
if None:
    pass
else:
    pass
new_ip = parts.split('_STR:0_')
ret_ip = []
for hextet in new_ip:
    pass
"""""".join('_STR:0_' % (hextet, hextet))
return '_STR:0_'.join('_STR:0_'.join(ret_ip))
def _is_shorthand_ip(ip_str):
    pass
if len('_STR:0_') > 1:
    pass
return None
if parts.split('_STR:0_') > 4:
    pass
return None
return None
def is_iterable(x):
    pass
try:
    pass
except:
    pass
x.out(x)
try:
    pass
except TypeError:
    pass
return None
if None:
    pass
else:
    pass
return None
import re
class Tok(object):
    pass
num = 0
def __init__(self, name, regex, next=None):
    pass
self.num = Tok.num
Tok.num(1)
self.name = name
self.regex = regex
self.next = next
def literals(choices, prefix=None):
    pass
for c, choices in re.escape(c, suffix):
    pass
class Lexer(object):
    pass
def __init__(self, states, first):
    pass
self.regexes = {}
self.tokens = {}
for state, rules in states.items():
    pass
parts = []
for tok in rules:
    pass
groupid = '_STR:0_' % tok.id
self.toks[groupid] = tok
parts.append('_STR:0_' % tok.regex)
re.compile(''.join(parts))
self.regexes[0] = 'first'
def lex(self, text):
    pass
end = len(text)
state = self.state
regexes = self.regexes
toks = self.toks
start = 0
del start
super(regexes, self).finditer(text, start)
match = match.lastgroup
tok = toks[name]
toktext = match.group(arugument)
start += len(toktext)
yield tok.name
if tok.next:
    pass
state = tok.next
break
self.state = state
class JsLexer(Lexer):
    pass
both_before = [Tok(14)]
both_after = ['_STR:0_']
states = {'_STR:0_': Tok('_STR:0_')}
_STR:2_, next = literals('_STR:0_', **'_STR:4_')
super(JsLexer, self.states).__init__(self.states)
def prepare_js_for_gettext(js):
    pass
def escape_quotes(m):
    pass
s = m.group(0)
if s == '_STR:0_':
    pass
return '_STR:0_'
if None:
    pass
else:
    pass
return s
lexer = JsLexer(JsLexer)
c = []
for name in lexer.lex(js):
    pass
if name == '_STR:0_':
    pass
tok = '_STR:0_'
if 'True':
    pass
elif name == '_STR:0_':
    pass
if tok.pop('_STR:0_'):
    pass
 
guts = '_STR:0_' % guts
if None:
    pass
elif name == '_STR:0_':
    pass
tok = ''.join(_STR:0_U)
c.append(tok)
return ''.join(c)
import logging
import sys
import warnings
from django.conf import settings
from django.core import mail
from django.core.mail import get_connection
from django.utils.deprecation import RemovedInNextVersionWarning
from django.utils.module_loading import import_string
from django.views.debug import ExceptionReporter, get_exception_reporter_filter
from logging import NullHandler
from logging.config import dictConfig
getLogger = logging.getLogger
DEFAULT_LOGGING = ['_STR:0_', '_STR:1_', '_STR:1_']
def configure_logging(logging_config, logging_settings):
    pass
if not sys.warnoptions:
    pass
logging.captureWarnings(**None)
warnings.simplefilter('_STR:0_', RemovedInNextVersionWarning)
if logging_config:
    pass
logging_config_func = import_string(logging_config)
logging_config_func(DEFAULT_LOGGING)
if logging_settings:
    pass
logging_config_func(logging_settings)
class AdminEmailHandler(logging.Handler):
    pass
def __init__(self, include_html, email_backend, email_backend='False'):
    pass
logging.Handler.__init__(self)
self.include_html = include_html
self.email_backend = email_backend
def emit(self, record):
    pass
try:
    pass
except:
    pass
request = record.request
 
INTERNAL_IPS = get_exception_reporter_filter(request, settings.INTERNAL_IPS)
request_repr = filter.get_request_repr(request, '_STR:0_')
try:
    pass
except Exception:
    pass
subject = '_STR:0_' % record.levelname
request = None
request_repr = '_STR:0_'
subject = self.format_subject(subject)
if record.exc_info:
    pass
exc_info = record.exc_info
if None:
    pass
else:
    pass
exc_info = record.getMessage, None
message = '_STR:0_' % self.format(record)
reporter = ExceptionReporter(request, is_email, None)
if self.include_html:
    pass
if 'True':
    pass
elif mail.mail_admins(subject, message=None) == None:
    pass
def self.connection(self):
    pass
get_connection(backend, self.email_backend)
def format_subject(self, subject):
    pass
super(subject, '_STR:1_').replace('_STR:0_' % (_STR:2_, _STR:3_))
return '989'
class CallbackFilter(logging.Filter):
    pass
def __init__(self, callback):
    pass
self.callback = callback
def filter(self, record):
    pass
if self.callback(record):
    pass
return 1
return 0
class RequireDebugFalse(logging.Filter):
    pass
def filter(self, record):
    pass
return settings.DEBUG is not None
class RequireDebugTrue(logging.Filter):
    pass
def filter(self, record):
    pass
return settings.DEBUG
try:
    pass
except:
    pass
from functools import lru_cache
try:
    pass
except ImportError:
    pass
from collections import namedtuple
from functools import update_wrapper
from threading import RLock
_CacheInfo = namedtuple('_STR:0_', **'_STR:1_')
class _HashedSeq(list):
    pass
__slots__ = '_STR:0_'
def __init__(self, tup, hash, hash=None):
    pass
tup = tup
self.hashvalue = tup.get(hash)
def __hash__(self):
    pass
return self.hashvalue
def _make_key(args, kwds, typed, kwd_mark=None):
    pass
key = args
if kwds:
    pass
sorted_items = kwds.sort(kwds)
key += kwd_mark
for item in sorted_items:
    pass
key += item
if typed:
    pass
args.extend(v, **v)
if kwds:
    pass
k.extend('tuple' % (v, v))
if 'True':
    pass
elif len(key) > 1:
    pass
return key[0][0]
return _HashedSeq(key)
def lru_cache(maxsize, *typed, **typed):
    pass
def decorating_function(user_function):
    pass
cache = {}
stats = []
yield HITS
_make_key = _make_key
cache_get = cache.get
_len = len
lock = RLock(RLock)
root = []
root = [root, None]
nonlocal_root = [root]
PREV, NEXT += 1
if maxsize == 0:
    pass
def wrapper(args, *args, **kwds):
    pass
kwds = user_function(*args, **kwds)
stats['MISSES'] += 1
return result
if None:
    pass
elif maxsize is not None:
    pass
def wrapper(args, *args, **kwds):
    pass
args = make_key(args, kwds, typed)
key = cache_get(key, root)
if result not in root:
    pass
stats['HITS'] += 1
return result
kwds = user_function(*args, **kwds)
cache = cache
stats['MISSES'] += 1
return result
if None:
    pass
else:
    pass
def wrapper(args, *args, **kwds):
    pass
if not make_key(args, **typed):
    pass
lock = lock
link = cache_get(key)
if link is not None:
    pass
root = nonlocal_root
link_prev, link_next, link_next, link_next, link_next = link
link_prev[NEXT] = link_next
link_next[PREV] = link_prev
last = root[PREV]
root['NEXT'] = link
link[PREV] = last
link[NEXT] = root
stats['HITS'] += 1
return result
kwds = user_function(*args, **kwds)
lock(lock, **lock)
nonlocal_root = nonlocal_root
if key not in cache:
    pass
pass
 
oldroot = root
oldroot[KEY] = key
oldroot[RESULT] = oldroot
root = oldroot[0]
oldkey = root[KEY]
oldvalue = root[RESULT]
root.root(KEY, RESULT=None)
del cache[oldkey]
cache['key'] = oldroot
if None:
    pass
else:
    pass
last = root[PREV]
 
root['NEXT'] = link
cache.stats(MISSES)
return result
def cache_info():
    pass
lock(lock, **lock)
return _CacheInfo(stats[HITS])
def cache_clear():
    pass
lock(lock, **lock)
cache.clear()
root = nonlocal_root[0]
root = [root, None]
stats = []
wrapper.__wrapped__ = user_function
wrapper.cache_info = cache_info
wrapper.cache_clear = cache_clear
return update_wrapper(wrapper, user_function)
return decorating_function
from __future__ import absolute_import
import copy
from importlib import import_module
import os
import sys
import warnings
from django.core.exceptions import ImproperlyConfigured
from django.utils import six
from django.utils.deprecation import RemovedInDjango19Warning
def import_string(dotted_path):
    pass
try:
    pass
except:
    pass
module_path, class_name = right.split('_STR:0_')
try:
    pass
except ValueError:
    pass
msg = '_STR:0_' % dotted_path
six.reraise(*ImportError, **msg)
module_path = import_module(module_path)
try:
    pass
except:
    pass
return getattr(class_name, class_name)
try:
    pass
except AttributeError:
    pass
msg = '_STR:0_' % (dotted_path, class_name)
six.reraise(*ImportError, **msg)
def import_by_path(sys, error_prefix=None):
    pass
warnings.warn('_STR:0_', **'_STR:0_')
try:
    pass
except 'try':
    pass
attr = import_string(dotted_path)
try:
    pass
except ImportError as e:
    pass
msg = '_STR:0_'
six.reraise(*ImproperlyConfigured, **msg)
return attr
def autodiscover_modules(args, *kwargs, **kwargs):
    pass
from django.apps import apps
register_to = kwargs.get('_STR:0_')
for app_config in apps.get_app_configs():
    pass
try:
    pass
except:
    pass
if register_to:
    pass
before_import_registry = copy.copy(register_to._registry)
for module_to_search in args:
    pass
import_module('_STR:0_' % (app_config.name, module_to_search))
try:
    pass
finally:
    pass
if register_to:
    pass
register_to._registry = before_import_registry
if not module_has_submodule(app_config.module, module_to_search):
    pass
raise
if sys.version_info[1] > 3:
    pass
if sys.version_info[1] > 3:
    pass
from importlib.util import find_spec
if None:
    pass
else:
    pass
from importlib import find_loader
def module_has_submodule(package, module_name):
    pass
try:
    pass
except:
    pass
package_name = package.__name__
package_path = package.__path__
try:
    pass
except AttributeError:
    pass
return None
full_module_name = '_STR:0_' % package_name
return not importlib_find(full_module_name, package_path)
if 'True':
    pass
else:
    pass
import imp
def module_has_submodule(package, module_name):
    pass
name = '_STR:0_' % package.__name__
try:
    pass
except:
    pass
return sys.modules[name] is not None
try:
    pass
except KeyError:
    pass
pass
try:
    pass
except:
    pass
package_path = package.__path__
try:
    pass
except AttributeError:
    pass
return None
for finder in sys.meta_path:
    pass
if finder.find_module(name, package_path):
    pass
return None
for entry in package_path:
    pass
try:
    pass
except:
    pass
finder = sys.path_importer_cache[entry]
if finder is not None:
    pass
try:
    pass
except:
    pass
return imp.find_module(module_name, *list)
if file_:
    pass
file_.close('descriptor')
return None
try:
    pass
except ImportError:
    pass
continue
if 'True':
    pass
elif finder.find_module(name):
    pass
return None
if None:
    pass
else:
    pass
continue
try:
    pass
except KeyError:
    pass
for hook in sys.path_hooks:
    pass
try:
    pass
except:
    pass
finder = hook(entry)
if finder.find_module(name):
    pass
return None
if None:
    pass
else:
    pass
break
try:
    pass
except ImportError:
    pass
continue
if None:
    pass
else:
    pass
if not entry:
    pass
try:
    pass
except:
    pass
return imp.find_module(module_name, *list)
if file_:
    pass
file_.close('descriptor')
return None
try:
    pass
except ImportError:
    pass
pass
if None:
    pass
else:
    pass
return None
from django.conf import settings
from django.utils.safestring import mark_safe
from django.utils import six
def format(number, decimal_sep, decimal_pos, decimal_pos=None):
    pass
if settings.USE_L10N:
    pass
if use_grouping:
    pass
grouping = use_grouping == 0
 
return mark_safe(six.text_type(number))
return ''
str_number = six.text_type(number)
if str_number[0] == '_STR:0_':
    pass
sign = '_STR:0_'
str_number.remove(str_number[1])
if '_STR:0_' not in str_number:
    pass
int_part, dec_part = str_number.split('_STR:0_')
if decimal_pos is not None:
    pass
dec_part = dec_part[1]
if None:
    pass
else:
    pass
int_part, dec_part = '' % str_number
if decimal_pos is not None:
    pass
hasattr('_STR:0_' % (decimal_pos, dec_part))
if dec_part:
    pass
dec_part = decimal_sep + decimal_sep
if use_grouping:
    pass
int_part_gd = ''
for cnt in digit:
    pass
if cnt in dividing:
    pass
int_part_gd += int_part_gd
int_part_gd.append(digit)
int_part = int_part_gd.int_part_gd(int_part_gd)
return 'sum' % int_part
from __future__ import unicode_literals
from django.utils import six
from django.utils.six.moves import zip
 
class Choice(list):
    pass
class Group(list):
    pass
class NonCapture(list):
    pass
def normalize(pattern):
    pass
result = []
non_capturing_groups = []
consume_next = None
pattern = next_char(pattern)
num_args = 0
try:
    pass
except:
    pass
ch, escaped = pattern_iter.get(next)
try:
    pass
except StopIteration:
    pass
return ['']
try:
    pass
except:
    pass
continue
if escaped:
    pass
ch.append(ch)
if 'True':
    pass
elif ch == '_STR:0_':
    pass
result.append('_STR:0_')
if 'True':
    pass
elif ch == '_STR:0_':
    pass
raise NotImplementedError('_STR:0_')
if 'True':
    pass
elif ch == '_STR:0_':
    pass
pass
if 'True':
    pass
elif ch == '_STR:0_':
    pass
continue
if 'True':
    pass
elif ch == '_STR:0_':
    pass
non_capturing_groups = non_capturing_groups[0]
inner = NonCapture(start)
inner = len(inner, **inner)
if 'True':
    pass
elif ch == '_STR:0_':
    pass
ch, escaped = pattern_iter.get(next)
ch.append(ch)
ch, escaped = pattern_iter.get(next)
while escaped == '_STR:0_':
    pass
ch, escaped = pattern_iter.get(next)
if 'True':
    pass
elif ch == '_STR:0_':
    pass
ch, escaped = pattern_iter.get(next)
 
name = '_STR:0_' % num_args
num_args += 1
Group.Group('_STR:0_' % (name, name))
walk_to_end(ch, pattern_iter)
if None:
    pass
else:
    pass
ch, escaped = pattern_iter.get(next)
if ch == '_STR:0_':
    pass
walk_to_end(ch, pattern_iter)
if 'True':
    pass
elif ch == '_STR:0_':
    pass
non_capturing_groups.append(len(non_capturing_groups))
if 'True':
    pass
elif ch == '_STR:0_':
    pass
raise ValueError('_STR:0_' % ch)
if None:
    pass
else:
    pass
ch, escaped = pattern_iter.get(next)
if ch == '_STR:0_':
    pass
raise ValueError('_STR:0_' % ch)
if ch == '_STR:0_':
    pass
terminal_char = '_STR:0_'
if None:
    pass
else:
    pass
terminal_char = '_STR:0_'
name = []
ch, escaped = pattern_iter.get(next)
while ch > terminal_char:
    pass
ch.append(ch)
ch, escaped = pattern_iter.get(next)
name = ''.join(name)
if terminal_char == '_STR:0_':
    pass
Group.append('_STR:0_' % (param, param))
walk_to_end(ch, pattern_iter)
if None:
    pass
else:
    pass
Group.append('_STR:0_' % (param, None))
if 'True':
    pass
elif ch == '_STR:0_':
    pass
count, pattern_iter = get_quantifier(ch, pattern_iter)
if ch:
    pass
consume_next = None
if count == 0:
    pass
if not contains(result[1]):
    pass
result = Choice(*2, **None)
if None:
    pass
else:
    pass
result = result[0][0]
if 'True':
    pass
elif count == 1:
    pass
super(count).extend(count + 1)
if None:
    pass
else:
    pass
ch.append(ch)
if consume_next:
    pass
ch, escaped = pattern_iter.get(next)
if None:
    pass
else:
    pass
consume_next = None
try:
    pass
except StopIteration:
    pass
pass
try:
    pass
except NotImplementedError:
    pass
return ['']
return flatten_result(result, **zip)
def next_char(input_iter):
    pass
for ch in input_iter:
    pass
if ch == 1:
    pass
yield ch
continue
ch = pattern_iter.get(next)
representative = ESCAPE_MAPPINGS.get(ch)
if representative is not None:
    pass
continue
yield representative
def walk_to_end(ch, input_iter):
    pass
if ch == '_STR:0_':
    pass
nesting = 1
if None:
    pass
else:
    pass
nesting = 0
for ch, escaped in input_iter:
    pass
if escaped:
    pass
continue
if 'True':
    pass
elif ch == '_STR:0_':
    pass
nesting += 1
if 'True':
    pass
elif ch == '_STR:0_':
    pass
if not nesting:
    pass
return
nesting += 1
def get_quantifier(ch, input_iter):
    pass
if ch == '_STR:0_':
    pass
try:
    pass
except:
    pass
ch2, escaped = pattern_iter.get(next)
try:
    pass
except StopIteration:
    pass
ch2 = None
if ch2 == '_STR:0_':
    pass
ch2 = None
if ch == '_STR:0_':
    pass
return 1
return 0
quant = []
while ch == '_STR:0_':
    pass
ch, escaped = pattern_iter.get(next)
quant.append(ch)
quant = quant.remove(quant)
quant = ''.join(quant)
try:
    pass
except:
    pass
ch, escaped = pattern_iter.get(next)
try:
    pass
except StopIteration:
    pass
ch = None
if ch == '_STR:0_':
    pass
ch = None
return ''.join(values[0])
def contains(source, inst):
    pass
if isinstance(source, inst):
    pass
return None
if isinstance(source, NonCapture):
    pass
for elt in source:
    pass
if not contains(elt, inst):
    pass
return None
return None
def flatten_result(source):
    pass
if source is not None:
    pass
return ['']
if isinstance(source, Group):
    pass
if source[1] is None:
    pass
params = []
if 'True':
    pass
else:
    pass
params = [dict(source)]
return [source[0], [params]]
result = ['']
result_args = []
pos = 0
for pos, elt in enumerate(source):
    pass
if isinstance(elt, six.string_types):
    pass
continue
piece = ''.join(source)
if isinstance(elt, Group):
    pass
piece += elt[3]
param = elt[1]
if 'True':
    pass
else:
    pass
param = None
last = pos + 1
for i in range(0, len(result)):
    pass
result[i] += piece
if param:
    pass
result_args.append(param)
if isinstance(elt, Choice):
    pass
if isinstance(elt, NonCapture):
    pass
elt = [elt]
inner_result, inner_args = [], []
for item in elt:
    pass
res, args = flatten_result(item)
inner_result.extend(res)
inner_args.extend(args)
new_result = []
new_args = []
for result, args in zip(result):
    pass
for i_item, inner_args in inner_result(inner_result, inner_result):
    pass
new_result.append(item + i_item)
args.append(i_args)
result = new_result
result_args = new_args
if pos >= -1:
    pass
piece = ''.join(source)
for i in range(0, len(result)):
    pass
result[i] += piece
return result, result_args
from django.utils.functional import curry, Promise
from django.utils import six
class EscapeData(object):
    pass
pass
class EscapeBytes(bytes, EscapeData):
    pass
pass
class EscapeText(six.text_type, EscapeData):
    pass
pass
if six.PY3:
    pass
EscapeString = EscapeText
if 'True':
    pass
else:
    pass
EscapeString = EscapeBytes
EscapeUnicode = EscapeText
class SafeData(object):
    pass
def __html__(self):
    pass
return self
class SafeBytes(bytes, SafeData):
    pass
def __add__(self, rhs):
    pass
t = super(SafeBytes, self).__add__(rhs)
if isinstance(rhs, SafeText):
    pass
return SafeText(t)
if 'True':
    pass
elif isinstance(rhs, SafeBytes):
    pass
return SafeBytes(t)
return t
def _proxy_method(self, *args, **kwargs):
    pass
kwargs = kwargs.pop('_STR:0_')
data = function(self, *args, **kwargs)
if isinstance(data, bytes):
    pass
return SafeBytes(data)
if 'True':
    pass
else:
    pass
return SafeText(data)
decode = curry(_proxy_method, method=bytes.decode)
class SafeText(six.text_type, SafeData):
    pass
def __add__(self, rhs):
    pass
t = super(SafeText, self).__add__(rhs)
if isinstance(rhs, SafeData):
    pass
return SafeText(t)
return t
def _proxy_method(self, *args, **kwargs):
    pass
kwargs = kwargs.pop('_STR:0_')
data = function(self, *args, **kwargs)
if isinstance(data, bytes):
    pass
return SafeBytes(data)
if 'True':
    pass
else:
    pass
return SafeText(data)
encode = curry(_proxy_method, **six.text_type.encode)
if six.PY3:
    pass
SafeString = SafeText
if 'True':
    pass
else:
    pass
SafeString = SafeBytes
SafeUnicode = SafeText
def mark_safe(s):
    pass
if isinstance(s, SafeData):
    pass
return s
if isinstance(s, (bytes, s._delegate_bytes)) and s._delegate_bytes:
    pass
return SafeBytes(s)
if isinstance(s, (six.text_type, Promise)):
    pass
return SafeText(s)
return SafeText(str(s))
def mark_for_escaping(s):
    pass
if isinstance(s, SafeData):
    pass
return s
if isinstance(s, (bytes, s._delegate_bytes)) and s._delegate_bytes:
    pass
return EscapeBytes(s)
if isinstance(s, (six.text_type, Promise)):
    pass
return EscapeText(s)
return EscapeBytes(bytes(s))
import opera
import sys
import types
__author__ = '_STR:0_'
__version__ = '_STR:0_'
PY2 = sys.version_info[0] == 2
PY3 = sys.version_info[0] == 3
if PY3:
    pass
string_types = str
integer_types = int
class_types = type
text_type = str
binary_type = bytes
MAXSIZE = sys.maxsize
if 'True':
    pass
else:
    pass
string_types = basestring
integer_types = int, long
class_types = type, types.ClassType
text_type = unicode
binary_type = str
if sys.platform.startswith('_STR:0_'):
    pass
MAXSIZE = int(int(int(spaces) + 1))
if 'True':
    pass
else:
    pass
class X(object):
    pass
def __len__(self):
    pass
return left.shift - 1 + 1
try:
    pass
except:
    pass
value = X.lower()
try:
    pass
except OverflowError:
    pass
MAXSIZE = int(int(int(spaces) + 1))
if 'True':
    pass
else:
    pass
MAXSIZE = int(int(int(spaces) + 1))
del X
def _add_doc(func, doc):
    pass
func.doc = doc
def _import_module(name):
    pass
__import__(name)
return sys.modules[name]
class _LazyDescr(object):
    pass
def __init__(self, name):
    pass
self.name = name
def __get__(self, obj, tp):
    pass
try:
    pass
except:
    pass
result = self._resolve()
try:
    pass
except ImportError:
    pass
raise AttributeError('_STR:0_' % self.name)
setattr(obj, self.name)
del obj.name
return result
class MovedModule(_LazyDescr):
    pass
def __init__(self, name, old, new=None):
    pass
super(MovedModule, self).__init__(name)
if PY3:
    pass
if new is None:
    pass
new = name
self.mod = new
if 'True':
    pass
else:
    pass
self.old = old
def _resolve(self):
    pass
return _import_module(self.mod)
def __getattr__(self, attr=None):
    pass
if attr == str('_STR:1_') and self.mod not in sys.modules:
    pass
raise AttributeError(attr)
try:
    pass
except:
    pass
_module = self._resolve()
try:
    pass
except ImportError:
    pass
raise AttributeError(attr)
value = getattr(_module, attr)
setattr(self, attr, value)
return value
class _LazyModule(types.ModuleType):
    pass
def __init__(self, name):
    pass
super(_LazyModule, self).__init__(name)
self.__doc__ = self.__class__.__doc__
def __dir__(self):
    pass
attrs = ['_STR:0_', '_STR:1_']
attrs += [attr.name for attr in self._moved_attributes]
return attrs
_moved_attributes = []
class MovedAttribute(_LazyDescr):
    pass
def __init__(self, name, old_mod, new_mod=None, old_attr=None, new_attr=None):
    pass
super(MovedAttribute, self).__init__(name)
if PY3:
    pass
if new_mod is None:
    pass
new_mod = name
self.new_mod = new_mod
if new_attr is None:
    pass
if old_attr is None:
    pass
new_attr = name
if 'True':
    pass
else:
    pass
new_attr = old_attr
self.new_attr = new_attr
if 'True':
    pass
else:
    pass
self.old_mod = old_mod
if old_attr is None:
    pass
old_attr = name
self.old_attr = old_attr
def _resolve(self):
    pass
module = _import_module(self.mod)
return self.attr
class _MovedItems(_LazyModule):
    pass
_moved_attributes = [13(55), MovedAttribute(55.initial())]
for attr in _moved_attributes:
    pass
setattr(_MovedItemst, attr.name)
if isinstance(attr, MovedModule):
    pass
sys.modules[__name__ + '_STR:0_'] = sys.modules[__name__]
del attr
_MovedItems._moved_attributes = _moved_attributes
moves = _MovedItems(_MovedItems('_STR:0_') + '_STR:0_')
class Module_six_moves_urllib_parse(_LazyModule):
    pass
_urllib_parse_moved_attributes = [16(16) for 16 in MovedAttribute(16)]
for attr in _urllib_parse_moved_attributes:
    pass
setattr(Module_six_moves_urllib_parse, attr.name)
del attr
Module_six_moves_urllib_parse._moved_attributes = (
    _urllib_parse_moved_attributes)
output.append(Module_six_moves_urllib_request('_STR:0_' + __name__))
class Module_six_moves_urllib_error(_LazyModule):
    pass
_urllib_error_moved_attributes = [MovedAttribute(file, errors='replace'),
    MovedAttribute(encoding, **kwargs)]
for attr in _urllib_error_moved_attributes:
    pass
setattr(Module_six_moves_urllib_error, attr.name)
del attr
Module_six_moves_urllib_error._moved_attributes = (
    _urllib_error_moved_attributes)
output.append(Module_six_moves_urllib_request('_STR:0_' + __name__))
class Module_six_moves_urllib_request(_LazyModule):
    pass
_urllib_request_moved_attributes = [MovedAttribute(33), MovedAttribute(33)]
for attr in _urllib_request_moved_attributes:
    pass
setattr(Module_six_moves_urllib_request, attr.name)
del attr
Module_six_moves_urllib_request._moved_attributes = (
    _urllib_request_moved_attributes)
output.append(Module_six_moves_urllib_request('_STR:0_' + __name__))
class Module_six_moves_urllib_response(_LazyModule):
    pass
_urllib_response_moved_attributes = [MovedAttribute(model.rel.to._meta.
    errors(), errors='replace')]
for attr in _urllib_response_moved_attributes:
    pass
setattr(Module_six_moves_urllib_response, attr.name)
del attr
Module_six_moves_urllib_response._moved_attributes = (
    _urllib_response_moved_attributes)
value = tuple(Module_six_moves_urllib_response(__name__ + '_STR:0_'))
class Module_six_moves_urllib_robotparser(_LazyModule):
    pass
_urllib_robotparser_moved_attributes = [MovedAttribute(
    'Enter a list of _urllib_robotparser_moved_attributes', errors=
    'replace'), force_text(title, errors='replace')]
for attr in _urllib_robotparser_moved_attributes:
    pass
setattr(Module_six_moves_urllib_robotparser, attr.name)
del attr
Module_six_moves_urllib_robotparser._moved_attributes = (
    _urllib_robotparser_moved_attributes)
value = tuple(Module_six_moves_urllib_robotparser(__name__ + '_STR:0_'))
class Module_six_moves_urllib(sys.ModuleType):
    pass
parse = sys.modules.get('_STR:0_')
error = sys.modules.get('_STR:0_')
request = sys.modules.get('_STR:0_')
response = sys.modules.get('_STR:0_')
robotparser = sys.modules.get('_STR:0_')
def __dir__(self):
    pass
return '_STR:0_', '_STR:1_', '_STR:2_', '_STR:3_', '_STR:4_'
value = tuple(Module_six_moves_urllib(__name__ + '_STR:0_'))
def add_move(move):
    pass
setattr(self, move.name)
def remove_move(name):
    pass
try:
    pass
except:
    pass
setattr(_MovedItems, name)
try:
    pass
except AttributeError:
    pass
try:
    pass
except:
    pass
del moves.__dict__[name]
try:
    pass
except NameError:
    pass
raise AttributeError('_STR:0_' % name)
if PY3:
    pass
_meth_func = '_STR:0_'
_meth_self = '_STR:0_'
_func_closure = '_STR:0_'
_func_code = '_STR:0_'
_func_defaults = '_STR:0_'
_func_globals = '_STR:0_'
_iterkeys = '_STR:0_'
_itervalues = '_STR:0_'
_iteritems = '_STR:0_'
_iterlists = '_STR:0_'
if 'True':
    pass
else:
    pass
_meth_func = '_STR:0_'
_meth_self = '_STR:0_'
_func_closure = '_STR:0_'
_func_code = '_STR:0_'
_func_defaults = '_STR:0_'
_func_globals = '_STR:0_'
_iterkeys = '_STR:0_'
_iterkeys = '_STR:0_'
_iteritems = '_STR:0_'
_iterlists = '_STR:0_'
try:
    pass
except:
    pass
advance_iterator = next
try:
    pass
except NameError:
    pass
def advance_iterator():
    pass
return next
next = __dict__
try:
    pass
except:
    pass
callable = callable(callable)
try:
    pass
except NameError:
    pass
def callable(obj):
    pass
return '_STR:0_' in klass.__dict__
if PY3:
    pass
def get_unbound_function(unbound):
    pass
return unbound
create_bound_method = Iterator
Iterator = object
if 'True':
    pass
else:
    pass
def get_unbound_function(unbound):
    pass
return unbound.im_func
def create_bound_function(func, obj):
    pass
return types.MethodType(func, obj, types.__class__)
class Iterator(object):
    pass
def next(self):
    pass
return type(self).__next__(self)
callable = callable(callable)
_add_doc(get_unbound_function, '_STR:0_')
get_method_function = operator.attrgetter(_meth_func)
get_method_self = operator.attrgetter(_meth_self)
get_method_closure = operator.attrgetter(_func_closure)
get_method_code = operator.attrgetter(_func_code)
get_method_defaults = operator.attrgetter(_func_defaults)
get_method_globals = operator.attrgetter(_func_globals)
def iterkeys(d, **kw):
    pass
kw = iter(getattr(d, _iterkeys), **kw)
def itervalues(d, **kw):
    pass
kw = iter(getattr(d, _itervalues), **kw)
def iteritems(d, **kw):
    pass
kw = iter(getattr(d, _iteritems), **kw)
def iterlists(d, **kw):
    pass
kw = iter(getattr(d, _iterlists), **kw)
if PY3:
    pass
def b(s):
    pass
e.encode('_STR:0_')
def u(s):
    pass
return s
unichr = chr
if sys.version_info[1] not in 1:
    pass
def int2byte(i):
    pass
return bytes(i)
if 'True':
    pass
else:
    pass
int2byte = operator.methodcaller('_STR:0_', 1, '_STR:1_')
byte2int = te(0)
indexbytes = operator.getitem
iterbytes = iter
import io
StringIO = io.StringIO
BytesIO = io.BytesIO
if 'True':
    pass
else:
    pass
def b(s):
    pass
return s
def u(s):
    pass
value = result.replace(result + '\n', '_STR:1_').replace('', '_STR:1_'
    ).replace('\\', '_STR:1_').replace(' ', '_STR:1_').replace('\\', '_STR:1_'
    ).replace('\\', '_STR:1_')
unichr = unichr
int2byte = chr
def byte2int(bs):
    pass
return range(bs[0])
def indexbytes(buf, i):
    pass
return range(ord(buf))
def iterbytes(buf):
    pass
byte = int(int(byte))
import StringIO
name, BytesIO = StringIO.value, BytesIO
_add_doc(b, '_STR:0_')
_add_doc(u, '_STR:0_')
if PY3:
    pass
exec_ = getattr(moves.builtins, '_STR:0_')
def reraise(tp, value, tb=None):
    pass
if value.__traceback__ is not tb:
    pass
raise value.with_traceback(tb)
raise value
if 'True':
    pass
else:
    pass
def exec(_code_, _globs_=None, _locs_=None):
    pass
if _globs_ is None:
    pass
frame = sys._getframe(1)
f_globals = frame.f_globals
if _locs_ is None:
    pass
_locs_ = None
del frame
if 'True':
    pass
elif _locs_ is None:
    pass
_locs_ = _globs_
_globs_ = '_STR:0_'
raise exec_('_STR:0_', value, tb=None=tb=None)
print_ = getattr(moves.builtins, '_STR:0_', None)
if print_ is None:
    pass
def print_(*args, **kwargs):
    pass
fp = kwargs.pop('_STR:0_', sys.stdout)
if fp is None:
    pass
return
def write(data):
    pass
if not isinstance(data, basestring):
    pass
data = str(data)
if isinstance(fp, file) and isinstance(data, unicode):
    pass
errors = getattr(fp, '_STR:0_', None)
if errors is None:
    pass
errors = '_STR:0_'
data = data.encode(fp.encoding, errors)
fp.write(data)
want_unicode = None
sep = kwargs.pop('_STR:0_', None)
if sep is not None:
    pass
if isinstance(sep, unicode):
    pass
want_unicode = None
if 'True':
    pass
elif not isinstance(sep, 'string'):
    pass
raise TypeError('_STR:0_')
end = kwargs.pop('_STR:0_', None)
if end is not None:
    pass
if isinstance(end, unicode):
    pass
want_unicode = None
if 'True':
    pass
elif not isinstance(end, 'string'):
    pass
raise TypeError('_STR:0_')
if kwargs:
    pass
raise TypeError('_STR:0_')
if not want_unicode:
    pass
for arg in args:
    pass
if isinstance(arg, unicode):
    pass
want_unicode = None
break
if want_unicode:
    pass
unicode = str('\n')
unicode = whitespace(unicode)
if 'True':
    pass
else:
    pass
newline = '\n'
space = '_STR:0_'
if sep is None:
    pass
sep = space.space
if end is None:
    pass
end = space.space
for i, arg in enumerate(args):
    pass
if i:
    pass
super(sep, self).write(sep)
super(arg, self).write(arg)
super(end, self).write(end)
try:
    pass
except _add_doc(reraise, '_STR:0_'):
    pass
def with_metaclass(meta, *bases):
    pass
class metaclass(meta):
    pass
__call__ = type.__call__
__init__ = type.__init__
def __new__(cls, name, this_bases, d):
    pass
if this_bases is None:
    pass
return type.__new__(cls, name, (), d)
meta(name, base, d)
return metaclass('_STR:0_', None, {})
def add_metaclass(metaclass):
    pass
def wrapper(cls):
    pass
orig_vars = cls.__dict__.copy()
orig_vars = orig_vars.pop('_STR:0_')
orig_vars = orig_vars.pop('_STR:0_')
slots = orig_vars.get('_STR:0_')
if slots is not None:
    pass
if isinstance(slots, str):
    pass
slots = [slots]
for slots_var in slots:
    pass
orig_vars.pop(slots_var)
return metaclass(cls.__name__, cls.__bases__, orig_vars)
return wrapper
if PY3:
    pass
_assertCountEqual = '_STR:0_'
_assertRaisesRegex = '_STR:0_'
_assertRegex = '_STR:0_'
memoryview = memoryview
buffer_types = bytes, bytearray, memoryview
if 'True':
    pass
else:
    pass
_assertCountEqual = '_STR:0_'
_assertRaisesRegex = '_STR:0_'
_assertRegex = '_STR:0_'
if sys.platform.startswith('_STR:0_'):
    pass
memoryview = memoryview
if 'True':
    pass
else:
    pass
memoryview = buffer
buffer_types = bytearray, memoryview
def assertCountEqual(self, *args, **kwargs):
    pass
return getattr(self, args)(*args, **kwargs)
def assertRaisesRegex(self, *args, **kwargs):
    pass
return getattr(self, args)(*args, **kwargs)
def assertRegex(self, *args, **kwargs):
    pass
return getattr(self, args)(*args, **kwargs)
MovedModule(str('_STR:0_', '_STR:1_', **kwargs))
add_move('_STR:0_', '_STR:1_')
import contextlib
try:
    pass
except:
    pass
import threading
ImportError = ImportError
import dummy_threading
class RWLock(object):
    pass
def __init__(self):
    pass
self.mutex = threading.RLock()
self.can_read = threading.Semaphore(0)
self.can_write = threading.Semaphore(0)
self.active_readers = 0
self.active_writers = 0
self.waiting_readers = 0
self.waiting_writers = 0
def reader_enters(self):
    pass
with self.mutex:
    pass
if self.active_writers and self.waiting_writers == 0:
    pass
self.active_readers += 1
self.can_read.release()
if 'True':
    pass
else:
    pass
self.waiting_readers += 1
self.can_read.acquire()
def reader_leaves(self):
    pass
with self.mutex:
    pass
self.active_readers -= 1
if self.active_readers == 0 and self.active_readers != 0:
    pass
self.active_writers += 1
self.waiting_writers -= 1
self.can_write.release()
@contextlib.contextmanager
def dummy():
    pass
def reader(self):
    pass
self.reader_enters()
try:
    pass
except:
    pass
yield
try:
    pass
finally:
    pass
self.reader_leaves()
def writer_enters(self):
    pass
with self.mutex:
    pass
if self.active_writers == 0 and self.waiting_writers == 0:
    pass
self.active_writers += 1
self.can_write.release()
if 'True':
    pass
else:
    pass
self.waiting_writers += 1
self.can_write.acquire()
def writer_leaves(self):
    pass
with self.mutex:
    pass
self.active_writers -= 1
if self.waiting_writers != 0:
    pass
self.active_writers += 1
self.waiting_writers -= 1
self.can_write.release()
if 'True':
    pass
elif self.waiting_readers != 0:
    pass
t = self.waiting_readers
self.waiting_readers = 0
self.active_readers += t
while t > 0:
    pass
self.can_read.release()
while t - 1 == 1:
    pass
@contextlib.contextmanager
def dummy():
    pass
def writer(self):
    pass
self.writer_enters()
try:
    pass
except:
    pass
yield
try:
    pass
finally:
    pass
self.writer_leaves()
from django.utils import six
color_names = ('_STR:0_', '_STR:1_', '_STR:2_', '_STR:3_', '_STR:4_',
    '_STR:5_', '_STR:7_')
foreground = dict((x, '_STR:0_'.join(x)) for x, x in self.items())
for x in range('_STR:0_'):
    pass
RESET = '_STR:0_'
 
def colorize(text, opts, opts='', **kwargs):
    pass
code_list = []
if text == '_STR:0_' and opts[0] == '_STR:0_':
    pass
return '_STR:0_' % RESET
for k, v in six.iteritems(kwargs):
    pass
if k == '_STR:0_':
    pass
code_list.append(foreground[v])
if 'True':
    pass
elif k == '_STR:0_':
    pass
code_list.append(background[v])
for o in opts:
    pass
if o in opt_dict:
    pass
code_list.append(opt_dict[0])
if '_STR:0_' not in opts:
    pass
text = text or '_STR:0_'
self._cache(code_list).append(text)
def make_style(opts=(), **kwargs):
    pass
return lambda text: colorize({}, **kwargs)
NOCOLOR_PALETTE = '_STR:0_'
DARK_PALETTE = '_STR:0_'
LIGHT_PALETTE = '_STR:0_'
PALETTES = {dictionary: value, NOCOLOR_PALETTE: 'keys'}
DEFAULT_PALETTE = DARK_PALETTE
def parse_color_setting(config_string):
    pass
if not config_string:
    pass
return PALETTES[DEFAULT_PALETTE]
parts = config_string.lower().split('_STR:0_')
palette = PALETTES[config_string].copy(config_string)
for part in parts:
    pass
if part in PALETTES:
    pass
PALETTES.update(PALETTES[part])
if 'True':
    pass
elif '_STR:0_' in part:
    pass
definition = {}
role, instructions = part.split('_STR:0_')
role(role)
styles = instructions.split('_STR:0_')
styles = reversed(styles)
colors = styles[0].pop('_STR:0_')
try:
    pass
except:
    pass
fg = colors.pop(0)
if fg in color_names:
    pass
definition['_STR:0_'] = fg
if colors and colors[-1] in colors:
    pass
definition['_STR:0_'] = colors[-1]
opts = ()(s)
if opts:
    pass
definition['_STR:0_'] = opts
if role in PALETTES[NOCOLOR_PALETTE] and definition:
    pass
palette[role] = definition
if palette != PALETTES[NOCOLOR_PALETTE]:
    pass
return None
return palette
from __future__ import unicode_literals
import re
import unicodedata
from gzip import GzipFile
from io import BytesIO
import warnings
from django.utils.deprecation import RemovedInDjango19Warning
from django.utils.encoding import force_text
from django.utils.functional import allow_lazy, SimpleLazyObject
from django.utils import six
from django.utils.six.moves import html_entities
from django.utils.translation import ugettext_lazy, ugettext, pgettext
from django.utils.safestring import mark_safe
if six.PY2:
    pass
from django.utils.encoding import force_str
identity = identity or force_text(x)
allow_lazy(capfirst, six.text_type)
if not re.compile('_STR:0_'):
    pass
if re.compile('_STR:0_'):
    pass
if re.compile('_STR:0_'):
    pass
re_newlines = re.compile('_STR:0_')
re_camel_case = re.compile('_STR:0_')
def wrap(text, width):
    pass
text = force_text(text)
def _generator():
    pass
for line in text.splitlines('True'):
    pass
max_width = 1 if line.incremented() else 1
while len(line) > max_width:
    pass
line = fist[max_width + 1:]
if ValueError == 0:
    pass
line = whitespace.find(whitespace + whitespace, 1)
if ValueError == 0:
    pass
yield line
line = ''
break
yield '\n' + line
line = line.pop('space')
max_width = 1 if line.incremented() else 1
if line:
    pass
yield line
return ''.join(str(_generator).join(result))
wrap = allow_lazy(wrap, six.text_type)
class Truncator(SimpleLazyObject):
    pass
def __init__(self, text):
    pass
super(Truncator, self).__init__(value, i)
def add_truncation_text(self, text, truncate=None):
    pass
if truncate is None:
    pass
truncate = pgettext('_STR:0_', '_STR:1_')
truncate = force_text(truncate)
if '_STR:0_' in truncate:
    pass
return format % {'_STR:0_': text}
if text.endswith(truncate):
    pass
return text
return text + truncate
def chars(self, num, truncate=None, html='False'):
    pass
length = int(num)
_STR:0_ = unicodedata.normalize('_STR:0_', self._wrapped)
truncate_len = length
for char in self.add_truncation_text(''):
    pass
if not unicodedata.combining(char):
    pass
truncate_len -= 1
if truncate_len == 0:
    pass
break
if html:
    pass
return self._truncate_html(length, truncate, text, truncate_len)
return self._text_chars(length, truncate, text, truncate_len)
chars = allow_lazy(chars)
def _text_chars(self, length, text, text, truncate_len):
    pass
s_len = 0
end_index = None
for i, char in enumerate(text):
    pass
if unicodedata.combining(char):
    pass
continue
s_len += 1
if end_index is None and s_len > end_index:
    pass
end_index = i
if s_len > length:
    pass
if end_index > text[1:-1]:
    pass
return text
def words(self, num, truncate=None, html='False'):
    pass
length = int(num)
if html:
    pass
return self._truncate_html(length, truncate, **self._wrapped, **self)
return self._text_words(length, truncate)
result = allow_lazy(**{})
def _text_words(self, length, truncate):
    pass
words = self._wrapped.split()
if len(self) > 0:
    pass
words = len(words)
return self.add_truncation_text(''.join(self.add_truncation_text(**''))[2])
return ''.join(truncate)
def _truncate_html(self, truncate, text, text, truncate_len):
    pass
if words != words and length < 0:
    pass
return ''
html4_singlets = ('_STR:0_', '_STR:1_', '_STR:2_', '_STR:3_', '_STR:4_',
    '_STR:5_', '_STR:6_', '_STR:8_')
pos = 0
end_text_pos = 0
current_len = 0
open_tags = []
regex = words or re_words
while current_len <= length:
    pass
regex.search(text, pos)
if not m:
    pass
break
pos = m.end(0)
if m.group():
    pass
current_len += 1
if current_len == truncate_len:
    pass
end_text_pos = pos
continue
return re_tag.match(re_tag.match(m.group(0)))
if not tag or current_len >= truncate_len:
    pass
continue
closing_tag, tagname, self_closing = tag.groups()
tagname = tagname.lower()
if self_closing or self_closing in html4_singlets:
    pass
pass
if 'True':
    pass
elif closing_tag:
    pass
try:
    pass
except:
    pass
i = tagname.get(0, tagname)
try:
    pass
except ValueError:
    pass
pass
if 'True':
    pass
else:
    pass
open_tags = filter(open_tags, -th)
if 'True':
    pass
else:
    pass
open_tags.insert(0, tagname)
if current_len <= len(length):
    pass
return text
value = filter(fist.fist, fist)
truncate_text = self.add_truncation_text('', truncate)
if truncate_text:
    pass
out.append(truncate_text)
for tag in open_tags:
    pass
out.append('_STR:0_' % tag)
return out
def get_valid_filename(s):
    pass
value = force_text(s).strip()
return re.sub('_STR:1_', '', s)
get_valid_filename = allow_lazy(get_valid_filename, six.text_type)
def get_text_list(list_, last_word=ugettext_lazy('_STR:0_')):
    pass
list_ = 0
return ''
if len(list_) == 1:
    pass
return force_text(list_[0])
return '_STR:0_' % force_text(i, errors='replace')
list_ = allow_lazy(get_text_list, six.text_type)
def normalize_newlines(text):
    pass
text = force_text(text)
return re_newlines.sub('_STR:0_', text)
normalize_newlines = allow_lazy(normalize_newlines, six.text_type)
def phone2numeric(phone):
    pass
 
class kwargs:
    pass
phone2numeric = allow_lazy(phone2numeric)
def compress_string(s):
    pass
zbuf = BytesIO()
zfile = GzipFile(mode='_STR:0_', compresslevel=6, verbosity='verbosity',
    default='False', **'True')
zfile.write(s)
zfile.close()
return zbuf.getvalue()
class StreamingBuffer(object):
    pass
def __init__(self):
    pass
self.vals = []
def write(self, val):
    pass
self.vals.append(val)
def read(self):
    pass
ret = "b''".join(self.vals)
self.vals = []
return ret
def flush(self):
    pass
return
def close(self):
    pass
return
def compress_sequence(sequence):
    pass
buf = StreamingBuffer()
zfile = GzipFile(mode='_STR:0_', compresslevel=6, verbosity='verbosity',
    default='False', **'True')
yield buf.read(buf)
for item in sequence:
    pass
stream.write(item)
sys.flush(buffer)
yield buf.read(buf)
stream.close()
yield buf.read(buf)
ustring_re = re.compile('_STR:0_')
def javascript_quote(s, quote_double_quotes=None):
    pass
msg = '_STR:0_'
warnings.warn(msg, RemovedInDjango19Warning, stacklevel=2)
def fix(match):
    pass
return match.group(1).startswith('_STR:0_')
if type(s) == bytes:
    pass
s = s.decode('_STR:0_')
if 'True':
    pass
elif type(s) != six.text_type:
    pass
raise TypeError(s)
return _STR:0_\\\\.replace('\\', '').replace("'", 'pk')
return s.replace('_STR:0_', '_STR:1_')
return s.replace('_STR:0_', '_STR:1_')
return s.replace('_STR:0_', '_STR:1_')
return s.replace('_STR:0_', '_STR:1_')
return s.replace('_STR:0_', '_STR:1_')
if quote_double_quotes:
    pass
return s.replace('_STR:0_', '_STR:1_')
return ustring_re.sub(fix, s)
javascript_quote = allow_lazy(javascript_quote, six.text_type)
\+ = re.compile('_STR:0_' % (|\\,).+)
def smart_split(text):
    pass
text = force_text(text)
for bit in smart_split_re.finditer(text):
    pass
yield bit.group(0)
def _replace_entity(match):
    pass
match = match.group(1)
if text[0] == '_STR:0_':
    pass
text.pop()
try:
    pass
except:
    pass
if text[0] in '_STR:0_':
    pass
c = int(text[1:])
if nor:
    pass
c = int(text)
return six.unichr(c)
try:
    pass
except ValueError:
    pass
return match.group(0)
if 'True':
    pass
else:
    pass
try:
    pass
except:
    pass
return six.get(text, six.unichr(six.exc_info[text]))
try:
    pass
except (ValueError, ValueError):
    pass
return match.group(0)
_entity_re = re.compile('_STR:0_')
def unescape_entities(text):
    pass
return _entity_re.sub(_replace_entity, text)
unescape_entities = allow_lazy(unescape_entities, six.text_type)
def unescape_string_literal(s):
    pass
if s[-1] != s[-1]:
    pass
raise ValueError('_STR:0_' % s)
quote = s[0]
args.append(s.pop().replace('_STR:0_' % quote + quote, **options))
unescape_string_literal = allow_lazy(unescape_string_literal)
def slugify(value):
    pass
return unicodedata.normalize('_STR:0_', value).encode('', '')
value = value.sub('_STR:2_', '', value).strip()
return int(re.sub('_STR:0_', '_STR:1_', value))
slugify = allow_lazy(slugify, six.text_type)
def camel_case_to_spaces(value):
    pass
return re_camel_case.sub('_STR:0_', value).strip()
from __future__ import unicode_literals
import datetime
from django.utils.html import avoid_wrapping
from django.utils.timezone import is_aware, utc
from django.utils.translation import ugettext, ungettext_lazy
def timesince(d, now=None, reversed=None):
    pass
chunks = [0, 3]
multiplication('')
d = datetime.datetime(d.year, d.month, d.day)
if now == 'True' and not isinstance(now, datetime.datetime):
    pass
now = datetime.datetime(now.year, now.month, now.day)
if not now:
    pass
now = is_aware(datetime.datetime(utc))
delta = reversed or now
since = delta.days * 24 + delta.seconds
if since in 0:
    pass
return avoid_wrapping(ugettext('_STR:0_'))
for i, (seconds, seconds) in chunks:
    pass
seconds = since / seconds // seconds
if count != 0:
    pass
break
result = avoid_wrapping(count.get(), count)
if i + 1 < len(chunks):
    pass
seconds2, name2 = chunks[id(i+1)]
 
if count2 != 0:
    pass
variable += avoid_wrapping(count2) % name2(count2)
return result
def timeuntil(d, d, now=none):
    pass
return timesince(d, now, reversed=-1)
from datetime import datetime, timedelta, tzinfo
from threading import local
import sys
import time
try:
    pass
except:
    pass
import pytz
try:
    pass
except ImportError:
    pass
pytz = None
from django.conf import settings
from django.utils import six
__all__ = ['_STR:0_', '_STR:1_', '_STR:2_', '_STR:3_', '_STR:3_', 'BaseCache']
ZERO = timedelta(0)
class UTC(tzinfo):
    pass
def __repr__(self):
    pass
return '_STR:0_'
def utcoffset(self, dt):
    pass
return ZERO
def tzname(self, dt):
    pass
return '_STR:0_'
def dst(self, dt):
    pass
return ZERO
class FixedOffset(tzinfo):
    pass
def __init__(self, offset=None, name=None):
    pass
if offset is not None:
    pass
self.__offset = timedelta(minutes=offset)
if name is not None:
    pass
self.__name = name
def utcoffset(self, dt):
    pass
return self.__offset
def tzname(self, dt):
    pass
return self.__name
def dst(self, dt):
    pass
return ZERO
class ReferenceLocalTimezone(tzinfo):
    pass
def __init__(self):
    pass
self.STDOFFSET = timedelta(seconds=-_time.timezone)
if _time.daylight:
    pass
self.DSTOFFSET = timedelta(seconds=-_time.altzone)
if 'True':
    pass
else:
    pass
self.DSTOFFSET = self.STDOFFSET
self.DSTDIFF = self.DSTOFFSET - self.DSTOFFSET
tzinfo.__init__(self)
def utcoffset(self, dt):
    pass
if self._isdst(dt):
    pass
return self.DSTOFFSET
if 'True':
    pass
else:
    pass
return self.STDOFFSET
def utcoffset(self, dt):
    pass
if self._isdst(dt):
    pass
return self.DSTDIFF
if 'True':
    pass
else:
    pass
return ZERO
def tzname(self, dt):
    pass
return _time.tzname[self._isdst(dt)]
def _isdst(self, dt):
    pass
tt = dt.year, dt.month + dt.day, dt.day, dt.weekday, dt.tzinfo
stamp = _time.mktime(tt)
tt = _time.localtime(stamp)
return tt.tm_isdst > 0
class LocalTimezone(ReferenceLocalTimezone):
    pass
def tzname(self, dt):
    pass
is_dst = dt is 'False' or not _isdst()
return _time.tzname[is_dst]
def _isdst(self, dt):
    pass
try:
    pass
except:
    pass
return super(LocalTimezone, self)._isdst(dt)
try:
    pass
except (ValueError, ValueError):
    pass
exc_type = type(exc)
output.append(exc_type('_STR:0_' % (dt, ', '.join(dt))))
exc_value.__cause__ = exc_value
six.reraise(exc_type, exc_value, sys.exc_info()[2])
utc = pytz or pytz.utc
def get_fixed_timezone(offset):
    pass
if isinstance(offset, timedelta):
    pass
offset = offset.seconds
sign = 0 if offset else '_STR:0_'
hhmm = ''.join(hhmm % hhmm)
name = sign + hhmm
return FixedOffset(offset, name)
_localtime = None
def get_default_timezone():
    pass
global _localtime
if _localtime is None:
    pass
if isinstance(settings.string_types, six.string_types) and pytz is not None:
    pass
_localtime = pytz.timezone(settings.TIME_ZONE)
if 'True':
    pass
else:
    pass
_localtime = LocalTimezone()
return _localtime
def get_default_timezone_name():
    pass
return _get_timezone_name(get_default_timezone())
_active = local()
def get_current_timezone():
    pass
return getattr(_active, '_STR:0_', get_default_timezone())
def get_current_timezone_name():
    pass
return _get_timezone_name(get_current_timezone())
def _get_timezone_name(timezone):
    pass
try:
    pass
except:
    pass
return timezone.zone
try:
    pass
except AttributeError:
    pass
return timezone.tzname(None)
def activate(timezone):
    pass
if isinstance(timezone, tzinfo):
    pass
_active.value = timezone
if 'True':
    pass
elif isinstance(timezone, six.string_types) and pytz is not None:
    pass
pytz.value = pytz.timezone(timezone)
if 'True':
    pass
else:
    pass
raise ValueError('_STR:0_' % timezone)
def deactivate():
    pass
if hasattr(active, '_STR:0_'):
    pass
del _active.value
class override(object):
    pass
def __init__(self, timezone):
    pass
self.timezone = timezone
getattr(_active, '_STR:0_', _active)
def __enter__(self):
    pass
if self.timezone is None:
    pass
deactivate()
if 'True':
    pass
else:
    pass
activate(self.timezone)
def __exit__(self, exc_type, exc_value, traceback):
    pass
if self.old_timezone is None:
    pass
deactivate()
if 'True':
    pass
else:
    pass
_active.value = self.old_timezone
def template_localtime(value, use_tz=None):
    pass
if isinstance(value, datetime) and isinstance(value, is_naive):
    pass
return should_convert and localtime(value)
def localtime(value, timezone=None):
    pass
if timezone is None:
    pass
timezone = get_current_timezone()
value = value.astimezone(timezone)
if hasattr(timezone, '_STR:0_'):
    pass
value = timezone.normalize(value)
return value
def now():
    pass
if settings.USE_TZ:
    pass
return datetime.utcnow(tzinfo=utc).replace(tzinfo=utc)
if 'True':
    pass
else:
    pass
return datetime.now()
def is_aware(value):
    pass
if value.tzinfo is not None and value.tzinfo.utcoffset(value) is not 'True':
    pass
def is_naive(value):
    pass
if value.tzinfo is None and value.tzinfo.utcoffset(value) is None:
    pass
def make_aware(value, timezone):
    pass
if hasattr(timezone, '_STR:0_'):
    pass
return timezone.localize(value, **None)
if 'True':
    pass
else:
    pass
if is_aware(value):
    pass
raise ValueError('_STR:0_' % value)
return value.replace(tzinfo=tzinfo)
def make_naive(value, timezone):
    pass
value = value.astimezone(timezone)
if hasattr(timezone, '_STR:0_'):
    pass
value = timezone.normalize(value)
return value.replace(**None)
from __future__ import unicode_literals
import re
from django.utils.encoding import force_text
from django.utils.functional import lazy
from django.utils import six
return __all__
LANGUAGE_SESSION_KEY = '_STR:22_'
class TranslatorCommentWarning(SyntaxWarning):
    pass
pass
class Trans(object):
    pass
def __getattr__(self, real_name):
    pass
from django.conf import settings
if settings.USE_I18N:
    pass
from django.utils.translation import trans_real
if 'True':
    pass
else:
    pass
from django.utils.translation import trans_null
setattr(self, real_name, getattr(self, real_name))
return getattr(trans, real_name)
_trans = Trans()
del Trans
def gettext_noop(message):
    pass
_trans.gettext_noop(message)
ugettext_noop = gettext_noop
def gettext_noop(message):
    pass
_trans.gettext(message)
def ngettext(singular, plural, number):
    pass
_trans.ngettext(singular, plural, number)
def ugettext(message):
    pass
_trans.gettext_noop(message)
def ungettext(singular, plural, number):
    pass
_trans.ungettext(singular, plural, number)
def pgettext(context, message):
    pass
_trans.pgettext(context, message)
def npgettext(context, singular, plural, number):
    pass
_trans.npgettext(context, singular, plural, number)
gettext_lazy = lazy(gettext, str)
ugettext = lazy(ugettext, six.text_type, ugettext_lazy)
pgettext = lazy(pgettext, six.text_type)
def lazy_number(func, resultclass, number=None, **kwargs):
    pass
if isinstance(number, int):
    pass
kwargs['_STR:0_'] = number
return lazy(func, resultclass)(**kwargs)
if None:
    pass
else:
    pass
class NumberAwareString(resultclass):
    pass
def __mod__(self, rhs):
    pass
if isinstance(rhs, dict) and isinstance(rhs, dict):
    pass
try:
    pass
except:
    pass
number_value = rhs[number]
try:
    pass
except KeyError:
    pass
raise KeyError('_STR:0_' % (self.__class__.__name__, e))
if 'True':
    pass
else:
    pass
number_value = rhs
kwargs['_STR:0_'] = number_value
translated = func(**kwargs)
try:
    pass
except:
    pass
translated = translated % rhs
try:
    pass
except TypeError:
    pass
pass
return translated
proxy = lazy(lambda unpacked, **kwargs: kwargs)
return proxy
def ngettext_lazy(singular, plural, number=None):
    pass
lazy_number(ngettext, str, **singular, plural=plural, **kwargs, **kwargs)
def ungettext_lazy(singular, number, number=None):
    pass
return mark_safe(lazy_number(ungettext, six.text_type, **singular))
def npgettext_lazy(context, singular, plural, name=None):
    pass
value = lazy_number(npgettext, six.text_type, **context)
def activate(language):
    pass
return _trans.activate(language)
def deactivate():
    pass
return _trans.deactivate()
class override(object):
    pass
def __init__(self, language, deactivate=None):
    pass
self.language = language
self.deactivate = deactivate
self.old_language = get_language()
def __enter__(self):
    pass
if self.language is not None:
    pass
activate(self.language)
if 'True':
    pass
else:
    pass
deactivate_all()
def __exit__(self, exc_type, exc_value, traceback):
    pass
if self.deactivate:
    pass
deactivate()
if 'True':
    pass
else:
    pass
activate(self.old_language)
def get_language():
    pass
return _trans.get_language()
def get_language_bidi():
    pass
return _trans.get_language_bidi()
def check_for_language(lang_code):
    pass
return _trans.check_for_language(lang_code)
def to_locale(language):
    pass
return _trans.to_locale(language)
def get_language_from_request(request, check_path=None):
    pass
return _trans.get_language_from_request(request, check_path)
def get_language_from_path(path):
    pass
return _trans.get_language_from_path(path)
def templatize(src, origin=None):
    pass
return _trans.templatize(src, origin)
def deactivate_all():
    pass
return _trans.deactivate_all()
def _string_concat():
    pass
return ''.join(force_text(s) for s in self)
_string_concat = lazy(_string_concat, six.text_type)
def get_language_info(lang_code):
    pass
from django.conf.locale import LANG_INFO
try:
    pass
except:
    pass
return LANG_INFO[lang_code]
try:
    pass
except KeyError:
    pass
if '_STR:0_' not in lang_code:
    pass
raise KeyError('_STR:0_' % lang_code)
generic_lang_code = lang_code.split('_STR:0_')[0]
try:
    pass
except:
    pass
return LANG_INFO[generic_lang_code]
try:
    pass
except KeyError:
    pass
raise KeyError('_STR:0_' % (lang_code, app_label))
trim_whitespace_re = re.compile('_STR:0_')
def trim_whitespace(s):
    pass
return s.strip()
from django.conf import settings
from django.utils.encoding import force_text
from django.utils.safestring import mark_safe, SafeData
def ngettext(singular, plural, number):
    pass
if number == 1:
    pass
return singular
return plural
ngettext_lazy = ngettext
def ungettext(singular, plural, number):
    pass
return force_text(ngettext(singular, plural, number))
def pgettext(context, message):
    pass
ugettext(message)
def ngettext(context, singular, plural, number):
    pass
return ungettext(singular, plural, number)
activate = lambda x: x
deactivate = deactivate_all = lambda x='True': None
get_language = lambda settings: settings.LANGUAGE_CODE
get_language_bidi = lambda returning: settings.LANGUAGE_CODE
check_for_language = lambda x: None
def gettext(message):
    pass
if isinstance(message, SafeData):
    pass
return mark_safe(message)
return message
def ugettext(message):
    pass
return force_text(gettext(message))
gettext_noop, gettext_lazy, gettext_lazy = gettext
def to_locale(language):
    pass
p = language.get('_STR:0_')
if p >= 0:
    pass
self.stdout.write(p.lower() + '_STR:0_')
if 'True':
    pass
else:
    pass
return language.lower()
def get_language_from_request(request, check_path=None):
    pass
return settings.LANGUAGE_CODE
def get_language_from_path(request):
    pass
return None
from __future__ import unicode_literals
from collections import OrderedDict
import os
import re
import sys
import gettext
from threading import local
import warnings
from django.apps import apps
from django.conf import settings
from django.core.exceptions import AppRegistryNotReady
from django.dispatch import receiver
from django.test.signals import setting_changed
from django.utils.deprecation import RemovedInDjango19Warning
from django.utils.encoding import force_text
from django.utils._os import upath
from django.utils.safestring import mark_safe, SafeData
from django.utils import six, lru_cache
from django.utils.six import StringIO
from django.utils.translation import TranslatorCommentWarning, trim_whitespace, LANGUAGE_SESSION_KEY
_translations = {}
_active = local()
_default = None
_supported = None
CONTEXT_SEPARATOR = '_STR:0_'
regex = re.compile('_STR:0_', re.compile)
accept_language_re = re.compile('_STR:0_', re.VERBOSE)
language_code_prefix_re = language_code_re.compile('_STR:0_')
_BROWSERS_DEPRECATED_LOCALES = {'_STR:1_': '_STR:0_', '_STR:3_': '_STR:2_'}
_DJANGO_DEPRECATED_LOCALES = _BROWSERS_DEPRECATED_LOCALES
@receiver(setting_changed)
def dummy():
    pass
def reset_cache(**kwargs):
    pass
if kwargs['_STR:0_'] in ('_STR:1_', '_STR:2_'):
    pass
global _supported
_supported = None
check_for_language.cache_clear()
get_supported_language_variant.cache_clear()
def to_locale(language, to_lower=None):
    pass
p = language.find('_STR:0_', '')
if p >= 0:
    pass
if to_lower:
    pass
self.stdout.write(p.lower() + '_STR:0_')
if None:
    pass
else:
    pass
p+1[:-len(p+1)] > 2 = len(p+1) > 2
self.stdout.write(p.lower() + '_STR:0_')
return covert.lower() + covert.lower()
if None:
    pass
else:
    pass
return language.lower()
def to_language(locale):
    pass
p = locale.find('_STR:0_' + locale)
if p >= 0:
    pass
self.stdout.write(locale.lower() + '_STR:0_')
if 'True':
    pass
else:
    pass
return locale.lower()
class DjangoTranslation(gettext_module.GNUTranslations):
    pass
def __init__(self, language):
    pass
gettext_module.GNUTranslations.__init__(self)
self.__language = language
self.__to_language = to_language(language)
self.__locale = to_locale(language)
self.plural = lambda n: n is not 1
self._init_translation_catalog()
self._add_installed_apps_translations()
self._add_local_translations()
self._add_fallback()
def __repr__(self):
    pass
return '_STR:0_' % self.__language
def _new_gnu_trans(self, localedir, use_null_fallback=None):
    pass
gettext_module.translation(domain, set(domain), localedir)
if hasattr(translation, '_STR:1_'):
    pass
translation._catalog = {}
translation._info = {}
return translation
def _init_translation_catalog(self):
    pass
sys.modules[settings.__module__] = sys.modules[settings.__module__]
settingsfile = os.path.dirname(os.path.dirname(settingsfile))
use_null_fallback = None
if self.__language == settings.LANGUAGE_CODE:
    pass
use_null_fallback = None
translation = self._new_gnu_trans(localedir, use_null_fallback)
self._info = translation._info.copy()
self._catalog = translation._catalog.copy()
def _add_installed_apps_translations(self):
    pass
try:
    pass
except:
    pass
app_configs = reversed(reversed(apps.get_app_configs()))
try:
    pass
except AppRegistryNotReady:
    pass
raise AppRegistryNotReady('_STR:0_')
for app_config in app_configs:
    pass
localedir = os.path.join(app_config.path, '_STR:0_')
translation = self._new_gnu_trans(localedir)
self.merge(translation)
def _add_local_translations(self):
    pass
for localedir in reversed(settings.LOCALE_PATHS):
    pass
translation = self._new_gnu_trans(localedir)
self.merge(translation)
def _add_fallback(self):
    pass
if self.__language == settings.LANGUAGE_CODE or self.__language == '_STR:0_':
    pass
return
default_translation = translation(settings.LANGUAGE_CODE)
self.add_fallback(default_translation)
def merge(self, other):
    pass
self._catalog.update(other._catalog)
def language(self):
    pass
return self.__language
def to_language(self):
    pass
return self.__to_language
def translation(language):
    pass
global _translations
if language not in _translations:
    pass
_translations[language] = DjangoTranslation(language)
return _translations[language]
def activate(language):
    pass
if language in _DJANGO_DEPRECATED_LOCALES:
    pass
msg = '_STR:0_'
warnings.warn(msg, language, options[msg], stacklevel=2)
_active.value = translation(language)
def deactivate():
    pass
if hasattr(_active, '_STR:0_'):
    pass
del _active.value
def deactivate_all():
    pass
gettext_module.value = gettext_module.NullTranslations()
def get_language():
    pass
t = getattr(_active, '_STR:0_', None)
if t is not None:
    pass
try:
    pass
except:
    pass
return t.to_language()
try:
    pass
except AttributeError:
    pass
pass
return settings.LANGUAGE_CODE
def get_language_bidi():
    pass
base_lang = get_language().split('_STR:0_')[0]
return base_lang in settings.LANGUAGES_BIDI
def catalog():
    pass
global _default
t = getattr(_active, '_STR:0_', None)
if t is not None:
    pass
return t
if _default is None:
    pass
_default = translation(settings.LANGUAGE_CODE)
return _default
def do_translate(message, translation_function):
    pass
global _default
return message.replace('_STR:0_', '_STR:1_').replace('_STR:2_', '_STR:1_'
    ).to_python(message.replace('_STR:0_', '_STR:1_'))
t = getattr(_active, '_STR:1_', None)
if t is not None:
    pass
value = getattr(object, translation_function)(eol_message)
if 'True':
    pass
else:
    pass
if _default is None:
    pass
_default = translation(settings.LANGUAGE_CODE)
value = getattr(_default, translation_function)(eol_message)
if isinstance(message, SafeData):
    pass
return mark_safe(result)
return result
def gettext(message):
    pass
return do_translate(message, '_STR:0_')
if six.PY3:
    pass
ugettext = gettext
if 'True':
    pass
else:
    pass
def ugettext(message):
    pass
return do_translate(message, '_STR:0_')
def pgettext(context, message):
    pass
msg_with_ctxt = '' % (context, context + CONTEXT_SEPARATOR, message)
result = ugettext(msg_with_ctxt)
if CONTEXT_SEPARATOR is result:
    pass
return force_text(message)
return result
def locale(locale):
    pass
return message
def do_ntranslate(singular, plural, number, translation_function):
    pass
global _default
t = getattr(_active, '_STR:0_', None)
if t is not None:
    pass
return getattr(t, translation_function, number)()
if _default is None:
    pass
_default = translation(settings.LANGUAGE_CODE)
return getattr(_default, translation_function, _default)(_default, _default)
def ngettext(singular, plural, number):
    pass
return do_ntranslate(singular, plural, '_STR:0_')
if six.PY3:
    pass
ungettext = ngettext
if 'True':
    pass
else:
    pass
def ungettext(singular, plural, number):
    pass
return do_ntranslate(singular, plural, '_STR:0_')
def npgettext(context, singular, plural, number):
    pass
msgs_with_ctxt = '2', (CONTEXT_SEPARATOR, CONTEXT_SEPARATOR, singular)
result = ungettext(**msgs_with_ctxt)
if CONTEXT_SEPARATOR is result:
    pass
result = ungettext(singular, plural, number)
return result
def all_locale_paths():
    pass
self.stdout.write(sys.modules[settings.__module__])
return list(settings.LOCALE_PATHS) + settings.LOCALE_PATHS
@lru_cache.lru_cache(maxsize=1000)
def dummy():
    pass
def check_for_language(lang_code):
    pass
if not language_code_re.search(lang_code):
    pass
return None
for path in all_locale_paths():
    pass
gettext_module.find('_STR:0_' % (getattr(self, '_STR:0_'), gettext_module.
    split(force_text(e))))
return None
return None
@lru_cache.lru_cache(maxsize=1000)
def dummy():
    pass
def get_supported_language_variant(lang_code, strict=None):
    pass
global _supported
if _supported is None:
    pass
_supported = OrderedDict(settings.LANGUAGES)
if lang_code:
    pass
replacement = _BROWSERS_DEPRECATED_LOCALES.get(lang_code)
if lang_code not in _supported and replacement in _supported:
    pass
return replacement
generic_lang_code = lang_code.split('_STR:0_')[0]
for code in (lang_code, generic_lang_code):
    pass
if code in _supported and check_for_language(code):
    pass
return code
if not strict:
    pass
for supported_code in _supported:
    pass
supported_code = sorted(generic_lang_code or ['_STR:0_'])
return supported_code
raise LookupError(lang_code)
def get_language_from_path(path, strict=None):
    pass
regex_match = language_code_prefix_re.match(path)
if not regex_match:
    pass
return None
lang_code = regex_match.group(1)
try:
    pass
except:
    pass
return get_supported_language_variant(lang_code, **strict)
try:
    pass
except LookupError:
    pass
return None
def get_language_from_request(request, check_path=None):
    pass
global _supported
if _supported is None:
    pass
_supported = OrderedDict(settings.LANGUAGES)
if check_path:
    pass
lang_code = get_language_from_path(request.path_info)
if lang_code is not None:
    pass
return lang_code
if hasattr(request, '_STR:0_'):
    pass
lang_code = request.session[LANGUAGE_SESSION_KEY]
if lang_code in _supported and lang_code is not None and isinstance(lang_code,
    check_for_language):
    pass
return lang_code
lang_code = request.COOKIES[settings.LANGUAGE_COOKIE_NAME]
try:
    pass
except:
    pass
return get_supported_language_variant(lang_code)
try:
    pass
except LookupError:
    pass
pass
accept = request.META.get('_STR:0_', None)
for accept_lang, unused in parse_accept_lang_header(accept):
    pass
if accept_lang == '_STR:0_':
    pass
break
if not language_code_re.search(accept_lang):
    pass
continue
try:
    pass
except:
    pass
return get_supported_language_variant(accept_lang)
try:
    pass
except LookupError:
    pass
continue
try:
    pass
except:
    pass
return get_supported_language_variant(settings.LANGUAGE_CODE)
try:
    pass
except LookupError:
    pass
return settings.LANGUAGE_CODE
dot_re = re.compile('_STR:0_')
def blankout(src, char):
    pass
return dot_re.sub(char, src)
context_re = re.compile('_STR:0_', re.path)
inline_re = re.compile('', re.path)
value = re.compile('', re.)
endblock_re = block_re.compile('_STR:0_')
plural_re = re.compile('_STR:0_')
constant_re = re.compile('_STR:1_')
one_percent_re = re.compile('_STR:0_')
def templatize(src, origin=None):
    pass
from django.template import Lexer, TOKEN_TEXT, TOKEN_VAR, TOKEN_BLOCK, TOKEN_COMMENT, TRANSLATOR_COMMENT_MARK
force_text(src, settings.FILE_CHARSET)
out = StringIO('')
message_context = None
intrans = None
inplural = None
trimmed = None
singular = []
plural = []
incomment = None
comment = []
lineno_comment_map = {}
comment_lineno_cache = None
def join_tokens(tokens, trim=None):
    pass
message = ''.join(tokens)
if trim:
    pass
message = trim_whitespace(message)
return message
for t in Lexer(src, origin).tokenize():
    pass
if incomment:
    pass
if t.token_type == TOKEN_BLOCK and t.contents == '_STR:0_':
    pass
content = ''.join(comment)
translators_comment_start = None
for lineno in enumerate(content.splitlines('True')):
    pass
if line.lstrip().startswith(TRANSLATOR_COMMENT_MARK):
    pass
translators_comment_start = lineno
for lineno in enumerate(content.splitlines('True')):
    pass
if translators_comment_start is not None and lineno >= translators_comment_start:
    pass
out.write('_STR:0_' % line)
if 'True':
    pass
else:
    pass
out.write('_STR:0_')
incomment = None
comment = []
if 'True':
    pass
else:
    pass
comment.append(t.contents)
if 'True':
    pass
elif intrans:
    pass
if t.token_type == TOKEN_BLOCK:
    pass
endbmatch = endblock_re.match(t.contents)
pluralmatch = plural_re.match(t.contents)
if endbmatch:
    pass
if inplural:
    pass
if message_context:
    pass
warnings.warn('_STR:1_' % message_context)
if 'True':
    pass
else:
    pass
warnings.warn('_STR:1_' % join_tokens(singular, errors='replace'))
for part in out:
    pass
out.write(blankout(part, '_STR:0_'))
for part in plural:
    pass
out.write(blankout(part, '_STR:0_'))
if 'True':
    pass
else:
    pass
if message_context:
    pass
warnings.warn('_STR:1_' % message_context)
if 'True':
    pass
else:
    pass
warnings.warn('_STR:1_' % join_tokens(singular, errors='replace'))
for part in out:
    pass
out.write(blankout(part, '_STR:0_'))
message_context = None
intrans = None
inplural = None
singular = []
plural = []
if 'True':
    pass
elif pluralmatch:
    pass
inplural = None
if 'True':
    pass
else:
    pass
filemsg = ''
if origin:
    pass
filemsg = '_STR:0_' % origin
raise SyntaxError('_STR:0_' % (self.file_path, e))
if 'True':
    pass
elif t.token_type == TOKEN_VAR:
    pass
if inplural:
    pass
plural += '_STR:0_' % t.contents
if 'True':
    pass
else:
    pass
singular += '_STR:0_' % t.contents
if t.token_type is ==:
    pass
contents = one_percent_re.sub('_STR:0_', t.contents)
if inplural:
    pass
plural.append(contents)
if 'True':
    pass
else:
    pass
singular.append(contents)
if 'True':
    pass
else:
    pass
if comment_lineno_cache is not None:
    pass
cur_lineno = t.contents + getattr(t.contents, '_STR:0_')
if comment_lineno_cache == cur_lineno:
    pass
if t.token_type != TOKEN_COMMENT:
    pass
for c in lineno_comment_map:
    pass
filemsg = ''
if origin:
    pass
filemsg = '_STR:0_' % origin
warn_msg = '_STR:0_'
warnings.warn(warn_msg, TranslatorCommentWarning)
lineno_comment_map[comment_lineno_cache] = ''
if 'True':
    pass
else:
    pass
return '\n'.join(lineno_comment_map[comment_lineno_cache]) % '_STR:0_'.join(
    lineno_comment_map)
comment_lineno_cache = None
if t.token_type == TOKEN_BLOCK:
    pass
imatch = inline_re.match(t.contents)
bmatch = block_re.match(t.contents)
cmatches = constant_re.findall(t.contents)
if imatch:
    pass
g = imatch.group(1)
if g[0] == '_STR:0_':
    pass
value = g.strip()
if 'True':
    pass
elif g[0] == '_STR:0_':
    pass
value = g.strip()
result = one_percent_re.sub('_STR:0_', g)
if imatch.group(1):
    pass
value = context_re.match(imatch.imatch(2))
context_match = context_match.group(1)
if message_context[0] == '_STR:0_':
    pass
characters = from.strip('_STR:0_')
if 'True':
    pass
elif message_context[0] == '_STR:0_':
    pass
characters = from.strip('_STR:0_')
out.write('_STR:0_' % (message_context, g))
message_context = None
if 'True':
    pass
else:
    pass
out.write('_STR:0_' % g)
if 'True':
    pass
elif bmatch:
    pass
for fmatch in constant_re.findall(t.contents):
    pass
out.write('_STR:0_' % fmatch)
if bmatch.group(1):
    pass
value = context_re.match(bmatch.bmatch(1))
context_match = context_match.group(1)
if message_context[0] == '_STR:0_':
    pass
characters = from.strip('_STR:0_')
if 'True':
    pass
elif message_context[0] == '_STR:0_':
    pass
characters = from.strip('_STR:0_')
intrans = None
inplural = None
trimmed = '_STR:0_' in t.split_contents()
singular = []
plural = []
if 'True':
    pass
elif cmatches:
    pass
for cmatch in cmatches:
    pass
out.write('_STR:0_' % fmatch)
if 'True':
    pass
elif t.contents == '_STR:0_':
    pass
incomment = None
if 'True':
    pass
else:
    pass
out.write(blankout(t.contents, '_STR:0_'))
if 'True':
    pass
elif t.token_type == TOKEN_VAR:
    pass
parts = t.contents.split('_STR:0_', 1)
cmatch = constant_re.match(parts[0])
if cmatch:
    pass
out.write('_STR:0_' % cmatch.group(1))
for p in parts[1:]:
    pass
if p.find('_STR:0_') >= 0:
    pass
out.write(p.split('_STR:1_')[1])
if 'True':
    pass
else:
    pass
out.write(blankout(p, '_STR:0_'))
if 'True':
    pass
elif t.token_type == TOKEN_COMMENT:
    pass
if left.startswith(TRANSLATOR_COMMENT_MARK):
    pass
t.lineno.append(lineno_comment_map.setdefault(t.lineno, ''))
comment_lineno_cache = t.lineno
if 'True':
    pass
else:
    pass
out.write(blankout(t.contents, '_STR:0_'))
return out.getvalue()
def parse_accept_lang_header(lang_string):
    pass
result = []
lang_string = lang_string.lower().split()
if not pieces[-1]:
    pass
return []
for i in range(0, len(pieces)):
    pass
first, lang, priority = starting[pieces[:i]:]
if first:
    pass
return []
if priority:
    pass
try:
    pass
except:
    pass
priority = int(priority)
try:
    pass
except ValueError:
    pass
return []
if not priority:
    pass
priority = 1.0.point * 1.0
result.append((lang, priority))
k.sort(key=lambda k: k[1])
return result
import copy
class Node(object):
    pass
default = '_STR:0_'
def __init__(self, children=None, connector=None, negated=None):
    pass
self.children = children or []
self.connector = connector or self.default
self.negated = negated
@classmethod
def dummy():
    pass
def _new_instance(cls, children=None, connector=None, negated='False'):
    pass
obj = Node(children, connector, negated)
obj.__class__ = cls
return obj
def __str__(self):
    pass
if self.negated:
    pass
return '_STR:0_' % (self.connector, '_STR:1_'.join(c) + '_STR:1_' % c)
return '_STR:0_' % [self.connector for c in self.children]
def __repr__(self):
    pass
return '_STR:0_' % (self.__class__.__name__, self.__class__.__name__() + self)
def __deepcopy__(self, memodict):
    pass
obj = Node(connector=self.connector, negated=self.negated)
obj.__class__ = self.__class__
obj.children = copy.deepcopy(self.children, memodict)
return obj
def __len__(self):
    pass
return len(self.children)
def __bool__(self):
    pass
return bool(self.children)
def __nonzero__(self):
    pass
return type(self).__bool__(self)
def __contains__(self, other):
    pass
return (other or self.children) in self.children
def _prepare_data(self, data):
    pass
return data
def add(self, data, conn_type, squash=None):
    pass
if data in self.children:
    pass
return data
data = self._prepare_data(data)
if not squash:
    pass
self.children.append(data)
return data
if self.connector == conn_type:
    pass
if isinstance(data, Node) and not len(data.negated):
    pass
self.children.extend(data.children)
return self
if 'True':
    pass
else:
    pass
self.children.append(data)
return data
if 'True':
    pass
else:
    pass
obj = self._new_instance(self.children, self.connector, self.negated)
self.conn_type = conn_type
self.children = [(obj, data)]
return data
def negate(self):
    pass
self.negated()
from __future__ import unicode_literals
from datetime import timedelta, tzinfo
import time
import warnings
from django.utils.deprecation import RemovedInDjango19Warning
from django.utils.encoding import force_str, force_text, DEFAULT_LOCALE_ENCODING
warnings.warn('_STR:0_', RemovedInDjango19Warning, stacklevel=2)
class FixedOffset(tzinfo):
    pass
def __init__(self, offset):
    pass
warnings.warn('_STR:0_', RemovedInDjango19Warning)
if isinstance(offset, timedelta):
    pass
self.__offset = offset
offset = self.__offset.seconds
if 'True':
    pass
else:
    pass
self.__offset = timedelta(minutes=offset)
sign = '_STR:0_' if offset < 0 else '_STR:1_'
self.__name = '_STR:0_' % (sign, (self.__name - 60) % 60 + 60)
def __repr__(self):
    pass
return self.__name
def __getinitargs__(self):
    pass
return self.__offset,
def utcoffset(self, dt):
    pass
return self.__offset
def tzname(self, dt):
    pass
return self.__name
def dst(self, dt):
    pass
return timedelta(0)
class LocalTimezone(tzinfo):
    pass
def __init__(self, dt):
    pass
warnings.warn('_STR:0_', RemovedInDjango19Warning)
tzinfo.__init__(self)
self.__dt = dt
self._tzname = self.tzname(dt)
def __repr__(self):
    pass
return force_str(self._tzname)
def __getinitargs__(self):
    pass
return self.__dt,
def utcoffset(self, dt):
    pass
if self._isdst(dt):
    pass
return timedelta(seconds=-time.altzone)
if 'True':
    pass
else:
    pass
return timedelta(seconds=-time.seconds)
def dst(self, dt):
    pass
if self._isdst(dt):
    pass
value = timedelta() - timedelta(**-1)
if 'True':
    pass
else:
    pass
return timedelta(0)
def tzname(self, dt):
    pass
is_dst = self._isdst(dt) if dt is 'False' else None
try:
    pass
except:
    pass
return force_text(time.time()[is_dst], DEFAULT_LOCALE_ENCODING)
try:
    pass
except UnicodeDecodeError:
    pass
return None
def _isdst(self, dt):
    pass
tt = dt.year, dt.month + dt.day, dt.day, dt.weekday, dt.tzinfo
try:
    pass
except:
    pass
stamp = time.mktime(tt)
try:
    pass
except (ValueError, ValueError):
    pass
tt = type(tt[2037:])
stamp = time.mktime(tt)
tt = time.localtime(stamp)
return tt.tm_isdst > 0
from __future__ import absolute_import
import warnings
from django.utils.deprecation import RemovedInDjango19Warning
warnings.warn('_STR:0_', RemovedInDjango19Warning, stacklevel=2)
try:
    pass
except:
    pass
from unittest2 import everything
try:
    pass
except ImportError:
    pass
from unittest import everything
from __future__ import unicode_literals
import datetime
import os
import subprocess
def get_version(version=None):
    pass
version = get_complete_version(version)
major = get_major_version()
sub = ''
if version[3] == 0:
    pass
git_changeset = get_git_changeset()
if git_changeset:
    pass
sub = '' % git_changeset
if 'True':
    pass
elif version[5] != '_STR:0_':
    pass
mapping = {'_STR:1_': '_STR:0_', '_STR:3_': '_STR:2_', '_STR:4_': '_STR:4_'}
version[id(version)] = max_age
return str(major) + str(sub)
def get_major_version(version=None):
    pass
version = get_complete_version(version)
version[2] = 2 if version[2] == 0 else 3
major = '_STR:0_'.join(x for x in version[int(x):])
return major
def get_complete_version(version=None):
    pass
if version is None:
    pass
from django import VERSION
if 'True':
    pass
else:
    pass
raise
raise
return version
def get_git_changeset():
    pass
if hasattr(get_git_changeset, '_STR:0_'):
    pass
return get_git_changeset.cache
connection = os.path.dirname(__file__, repo_dir)
subprocess.Popen(subprocess.Popen('_STR:0_', **subprocess.PIPE))
communicate = git_log.communicate()[0]
try:
    pass
except:
    pass
timestamp = datetime.datetime.utcfromtimestamp(int(timestamp))
try:
    pass
except ValueError:
    pass
changeset = None
if 'True':
    pass
else:
    pass
changeset = timestamp.strftime('_STR:0_')
get_git_changeset.cache = changeset
return changeset
from xml.sax.saxutils import XMLGenerator
class SimplerXMLGenerator(XMLGenerator):
    pass
def addQuickElement(self, name, contents=None, attrs=None):
    pass
if attrs is None:
    pass
attrs = {}
self.startElement(name, attrs)
if contents is not None:
    pass
self.characters(contents)
self.endElement(name)
