1. Same Function:

idx: 7
tgt_code：  pos = last = 0
gen_code：  pos , last = 0

idx: 13
tgt_code：  piece += elt [ 0 ]
gen_code：  piece = elt [ 0 ] + piece

idx: 18
tgt_code：  for i in range ( len ( result ) ) :
gen_code：  for i in range ( 0 , len ( result ) ) :

idx: 40
tgt_code：  for i in range ( len ( result ) ) :
gen_code：  for i in range ( 0 , len ( result ) ) :

idx: 118
tgt_code：  string_types = str ,
gen_code：  string_types = str


idx: 119
tgt_code：  integer_types = int ,
gen_code：  integer_types = int


idx: 120
tgt_code：  class_types = type ,
gen_code：  class_types = type


idx: 125
tgt_code：  string_types = basestring ,
gen_code：  string_types = basestring

idx: 856
tgt_code：  if now and not isinstance ( now , datetime . datetime ) :
gen_code：  if now == True and not isinstance ( now , datetime . datetime ) :

idx: 1167
tgt_code：  deactivate = deactivate_all = lambda : None
gen_code：  deactivate , deactivate_all = lambda : None

idx: 1177
tgt_code：  gettext_noop = gettext_lazy = _ = gettext
gen_code：  gettext_noop , gettext_lazy , _ = gettext

idx: 1627
tgt_code：  priority = 1.0
gen_code：  priority = float ( 1.0 )


2.Minor Error(1-2 error)

idx: 6
tgt_code：  result_args = [ [ ] ]
gen_code：  result_args = [ ]

idx: 39
tgt_code：  piece = '' . join ( source [ last : ] )
gen_code：  piece = '' . join ( source [ - 1 : ] )

idx: 101
tgt_code：  return SafeString ( str ( s ) )
gen_code：  return SafeText ( str ( s ) )

idx: 131
tgt_code：  MAXSIZE = int ( ( 1 << 31 ) - 1 )
gen_code：  MAXSIZE = int ( 1 << 31 )

idx: 139
tgt_code：  MAXSIZE = int ( ( 1 << 31 ) - 1 )
gen_code：  MAXSIZE = int ( 1 << 31 )


idx: 141
tgt_code：  MAXSIZE = int ( ( 1 << 63 ) - 1 )
gen_code：  MAXSIZE = int ( 1 << 63 )


idx: 170
tgt_code：  def __getattr__ ( self , attr ) :
gen_code：  def __getattr__ ( self , attr = None ) :

idx: 185
tgt_code：  attrs = [ "__doc__" , "__name__" ]
gen_code：  attrs = [ "__doc__" , "__name__ ]


idx: 186
tgt_code：  attrs += [ attr . name for attr in self . _moved_attributes ]
gen_code：  attrs = [ attr . name for attr in self . _moved_attributes ]

idx: 213
tgt_code：  setattr ( _MovedItems , attr . name , attr )
gen_code：  setattr ( _MovedItemst , attr . name , attr )

idx: 271
tgt_code：  except KeyError :
gen_code：  except NameError :


idx: 272
tgt_code：  raise AttributeError ( "no such move, %r" % ( name , ) )
gen_code：  raise AttributeError ( "no such move, %r" % ( name ) )


idx: 292
tgt_code：  _itervalues = "itervalues"
gen_code：  _iterkeys = "iterkeys"

idx: 309
tgt_code：  create_bound_method = types . MethodType
gen_code：  create_bound_method = Iterator


idx: 314
tgt_code：  def create_bound_method ( func , obj ) :
gen_code：  def create_bound_function ( func , obj ) :


idx: 323
tgt_code：  get_function_closure = operator . attrgetter ( _func_closure )
gen_code：  get_method_closure = operator . attrgetter ( _func_closure )


idx: 324
tgt_code：  get_function_code = operator . attrgetter ( _func_code )
gen_code：  get_method_code = operator . attrgetter ( _func_code )

idx: 325
tgt_code：  get_function_defaults = operator . attrgetter ( _func_defaults )
gen_code：  get_method_defaults = operator . attrgetter ( _func_defaults )


idx: 326
tgt_code：  get_function_globals = operator . attrgetter ( _func_globals )
gen_code：  get_method_globals = operator . attrgetter ( _func_globals )


idx: 328
tgt_code：  return iter ( getattr ( d , _iterkeys ) ( ** kw ) )
gen_code：  iterable = iter ( getattr ( d , _iterkeys ) ( ** kw ) )

idx: 332
tgt_code：  return iter ( getattr ( d , _iteritems ) ( ** kw ) )
gen_code：  iter ( getattr ( d , _iteritems ) ( ** kw ) )


idx: 334
tgt_code：  return iter ( getattr ( d , _iterlists ) ( ** kw ) )
gen_code：  iter ( getattr ( d , _iterlists ) ( ** kw ) )


idx: 337
tgt_code：  return s . encode ( "latin-1" )
gen_code：  e . encode ( "latin-1" )

idx: 343
tgt_code：  return bytes ( ( i , ) )
gen_code：  return bytes ( tuple ( i ) )

idx: 360
tgt_code：  return ord ( bs [ 0 ] )
gen_code：  return bs [ 0 ]

idx: 364
tgt_code：  return ( ord ( byte ) for byte in buf )
gen_code：  return [ int ( byte ) for byte in buf ]


idx: 366
tgt_code：  StringIO = BytesIO = StringIO . StringIO
gen_code：  StringIO , BytesIO = StringIO . StringIO , StringIO . BytesIO

idx: 376
tgt_code：  def exec_ ( _code_ , _globs_ = None , _locs_ = None ) :
gen_code：  def exec ( _code_ , _globs_ = None , _locs_ = None ) :

idx: 385
tgt_code：  exec ( """exec _code_ in _globs_, _locs_""" )
gen_code：  execute ( """exec _code_ in _globs_, _locs_""" )


idx: 386
tgt_code：  exec_ ( """def reraise(tp, value, tb=None):     raise tp, value, tb """ )
gen_code：  exec_ ( """def reraise(tp , value , tb=None): raise tp , value , tb""" )


idx: 413
tgt_code：  elif not isinstance ( end , str ) :
gen_code：  elif not isinstance ( end , string ) :


idx: 414
tgt_code：  raise TypeError ( "end must be None or a string" )
gen_code：  raise TypeError ( "end must be None or a" )

idx: 424
tgt_code：  space = unicode ( " " )
gen_code：  space = unicode ( whitespace )


idx: 431
tgt_code：  end = newline
gen_code：  end = space

idx: 445
tgt_code：  return meta ( name , bases , d )
gen_code：  meta ( name , base , d )


idx: 450
tgt_code：  orig_vars . pop ( '__dict__' , None )
gen_code：  orig_vars . pop ( '__dict__' )


idx: 451
tgt_code：  orig_vars . pop ( '__weakref__' , None )
gen_code：  orig_vars . pop ( '__weakref__' )

idx: 490
tgt_code：  self . mutex = threading . RLock ( )
gen_code：  self . _lock = threading . RLock ( )


idx: 498
tgt_code：  with self . mutex :
gen_code：  with self . Mutex :

idx: 506
tgt_code：  with self . mutex :
gen_code：  with self . Mutex :


idx: 520
tgt_code：  with self . mutex :
gen_code：  with self . Mutex :


idx: 528
tgt_code：  with self . mutex :
gen_code：  with self . Mutex :

idx: 565
tgt_code：  code_list . append ( opt_dict [ o ] )
gen_code：  code_list . append ( opt_dict [ 0 ] )

idx: 570
tgt_code：  return lambda text : colorize ( text , opts , ** kwargs )
gen_code：  return lambda text : colorize ( text , ** kwargs )

idx: 580
tgt_code：  palette = PALETTES [ NOCOLOR_PALETTE ] . copy ( )
gen_code：  palette = PALETTES [ config_string ] . copy ( )


idx: 586
tgt_code：  role , instructions = part . split ( '=' )
gen_code：  role , instructions = parts . split ( '=' )

idx: 590
tgt_code：  colors = styles . pop ( ) . split ( '/' )
gen_code：  colors = styles . pop ( 0 ) . split ( '/' )


idx: 591
tgt_code：  colors . reverse ( )
gen_code：  colors = reversed ( colors )


idx: 592
tgt_code：  fg = colors . pop ( )
gen_code：  fg = colors . pop ( 0 )

idx: 630
tgt_code：  for line in text . splitlines ( True ) :
gen_code：  for line in text . split ( True ) :

idx: 655
tgt_code：  return truncate % { 'truncated_text' : text }
gen_code：  return truncate ( { 'truncated_text' : text } )

idx: 692
tgt_code：  if len ( words ) > length :
gen_code：  if len ( words ) >= len ( subject ) :


idx: 693
tgt_code：  words = words [ : length ]
gen_code：  words = words [ : len ( words ) ]


idx: 694
tgt_code：  return self . add_truncation_text ( ' ' . join ( words ) , truncate )
gen_code：  return self . add_truncation_text ( " " . join ( words ) )


idx: 695
tgt_code：  return ' ' . join ( words )
gen_code：  return '' . join ( words )

idx: 705
tgt_code：  while current_len <= length :
gen_code：  while current_len >= len ( subject ) :


idx: 706
tgt_code：  m = regex . search ( text , pos )
gen_code：  regex . search ( text , pos )


idx: 710
tgt_code：  if m . group ( 1 ) :
gen_code：  if m . group ( ) :


idx: 715
tgt_code：  tag = re_tag . match ( m . group ( 0 ) )
gen_code：  re_tag . match ( m . group ( 0 ) )

idx: 731
tgt_code：  if current_len <= length :
gen_code：  if current_len >= len ( subject ) :

idx: 761
tgt_code：  zfile = GzipFile ( mode = 'wb' , compresslevel = 6 , fileobj = zbuf )
gen_code：  zfile = GzipFile ( mode = 'wb' , compresslevel = 6 )


idx: 780
tgt_code：  zfile = GzipFile ( mode = 'wb' , compresslevel = 6 , fileobj = buf )
gen_code：  zfile = GzipFile ( mode = 'wb' , compresslevel = 6 )

idx: 815
tgt_code：  if text [ 0 ] == '#' :
gen_code：  if text [ : 1 ] == '#' :


idx: 819
tgt_code：  c = int ( text [ 1 : ] , 16 )
gen_code：  c = int ( text [ 1 : ] )


idx: 822
tgt_code：  return six . unichr ( c )
gen_code：  return six .ichr ( c )


idx: 828
tgt_code：  except ( ValueError , KeyError ) :
gen_code：  except ( OverflowError , ValueError ) :

idx: 841
tgt_code：  value = unicodedata . normalize ( 'NFKD' , value ) . encode ( 'ascii' , 'ignore' ) . decode ( 'ascii' )
gen_code：  netloc = unicodedata . normalize ( 'NFKD' , value ) . encode ( 'ascii' ) . decode ( 'ascii' )


idx: 842
tgt_code：  value = re . sub ( '[^\w\s-]' , '' , value ) . strip ( ) . lower ( )
gen_code：  value = re . sub ( '[^\w\s-]' , '' , value . strip ( ) )

idx: 860
tgt_code：  delta = ( d - now ) if reversed else ( now - d )
gen_code：  delta = ( d - now ) if reversed else d


idx: 862
tgt_code：  if since <= 0 :
gen_code：  if since >= 0 :

idx: 875
tgt_code：  def timeuntil ( d , now = None ) :
gen_code：  def timeuntil ( d , now = none ) :

idx: 917
tgt_code：  self . DSTDIFF = self . DSTOFFSET - self . STDOFFSET
gen_code：  self . DSTDIFF = self .STDOFFSET - self . DSTOFFSET


idx: 924
tgt_code：  def dst ( self , dt ) :
gen_code：  def utcoffset ( self , dt ) :

idx: 944
tgt_code：  exc_type = type ( exc )
gen_code：  exc_type = exc . type ( )

idx: 948
tgt_code：  utc = pytz . utc if pytz else UTC ( )
gen_code：  utc = pytz . utc if pytz else UTC


idx: 951
tgt_code：  offset = offset . seconds // 60
gen_code：  offset = offset . seconds

idx: 985
tgt_code：  if hasattr ( _active , "value" ) :
gen_code：  if hasattr ( active , 'value' ) :

idx: 1007
tgt_code：  value = value . astimezone ( timezone )
gen_code：  value = value . tzinfo ( timezone )

idx: 1017
tgt_code：  return value . tzinfo is not None and value . tzinfo . utcoffset ( value ) is not None
gen_code：  if value . tzinfo is not None and value . tzinfo . utcoffset ( value ) is not None :

idx: 1019
tgt_code：  return value . tzinfo is None or value . tzinfo . utcoffset ( value ) is None
gen_code：  if value . tzinfo is None and value . tzinfo . utcoffset ( value ) is None :


idx: 1028
tgt_code：  value = value . astimezone ( timezone )
gen_code：  value = value . tzinfo ( timezone )

idx: 1053
tgt_code：  return _trans . gettext_noop ( message )
gen_code：  _trans .gettext_noop ( message )


idx: 1055
tgt_code：  def gettext ( message ) :
gen_code：  def gettext_noop ( message ) :


idx: 1056
tgt_code：  return _trans . gettext ( message )
gen_code：  _trans . ugettext ( message )

idx: 1058
tgt_code：  return _trans . ngettext ( singular , plural , number )
gen_code：  _trans . ngettext ( singular , plural , number )

idx: 1062
tgt_code：  return _trans . ungettext ( singular , plural , number )
gen_code：  _trans . ungettext ( singular , plural , number )


idx: 1064
tgt_code：  return _trans . pgettext ( context , message )
gen_code：  _trans . pgettext ( context , message )



idx: 1073
tgt_code：  proxy = lazy ( func , resultclass ) ( ** kwargs )
gen_code：  return lazy ( func , resultclass ) ( ** kwargs )

idx: 1087
tgt_code：  translated = translated % rhs
gen_code：  translated = translated ( rhs )

idx: 1098
tgt_code：  return lazy_number ( npgettext , six . text_type , context = context , singular = singular , plural = plural , number = number )
gen_code：  return lazy_number ( npgettext , six . text_type , context = context , singular = singular , plural = plural )


idx: 1091
tgt_code：  proxy = lazy ( lambda ** kwargs : NumberAwareString ( ) , NumberAwareString ) ( ** kwargs )
gen_code：  proxy = lazy ( lambda ** kwargs : NumberAwareString ( ) , NumberAwareString ( ) ) ( ** kwargs )


idx: 1094
tgt_code：  return lazy_number ( ngettext , str , singular = singular , plural = plural , number = number )
gen_code：  return lazy_number ( ngettext , str , singular = singular , plural = plural , use_tz = use_tz )

idx: 1148
tgt_code：  raise KeyError ( "Unknown language code %s and %s." % ( lang_code , generic_lang_code ) )
gen_code：  raise KeyError ( "Unknown language code %s and %s." % ( lang_code , lang_code ) )


idx: 1151
tgt_code：  return trim_whitespace_re . sub ( ' ' , s . strip ( ) )
gen_code：  return trim_whitespace_re . strip ( ) . strip ( )

idx: 1163
tgt_code：  return ugettext ( message )
gen_code：  ugettext ( message )

idx: 1164
tgt_code：  def npgettext ( context , singular , plural , number ) :
gen_code：  def ngettext ( context , singular , plural , number ) :

idx: 1169
tgt_code：  get_language_bidi = lambda : settings . LANGUAGE_CODE in settings . LANGUAGES_BIDI
gen_code：  get_language_bidi = lambda settings . LANGUAGE_CODE in settings . LANGUAGES_BIDI

idx: 1226
tgt_code：  p = language . find ( '-' )
gen_code：  p = language . index ( '-' )

idx: 1237
tgt_code：  p = locale . find ( '_' )
gen_code：  p = locale . find ( '-' )

idx: 1257
tgt_code：  if not hasattr ( translation , '_catalog' ) :
gen_code：  if hasattr ( translation , '_catalog' ) :

idx: 1272
tgt_code：  app_configs = reversed ( list ( apps . get_app_configs ( ) ) )
gen_code：  app_configs = list ( reversed ( apps . get_app_configs ( ) ) )

idx: 1352
tgt_code：  result = force_text ( message )
gen_code：  return force_text ( message )

idx: 1370
tgt_code：  return do_ntranslate ( singular , plural , number , 'ungettext' )
gen_code：  return do_ntranslate ( singular , plural , number , 'ngettext' )

idx: 1394
tgt_code：  replacement = _BROWSERS_DEPRECATED_LOCALES . get ( lang_code )
gen_code：  replacement = _BROWSERS_DEPRECATED_LOCALES [ lang_code ]

idx: 1432
tgt_code：  accept = request . META . get ( 'HTTP_ACCEPT_LANGUAGE' , '' )
gen_code：  accept = request . META . get ( 'HTTP_ACCEPT_LANGUAGE' , None )

idx: 1449
tgt_code：  context_re = re . compile ( r"""^\s+.*context\s+((?:"[^"]*?")|(?:'[^']*?'))\s*""" )
gen_code：  context_re = re . compile ( r"^\s+.*context\s+((?:"[^"]*?")|(?:'[^']*?'))\s*" )

idx: 1452
tgt_code：  endblock_re = re . compile ( r"""^\s*endblocktrans$""" )
gen_code：  endblock_re = re . compile ( r" "^\s*endblocktrans$" )


idx: 1454
tgt_code：  constant_re = re . compile ( r"""_\(((?:".*?")|(?:'.*?'))\)""" )
gen_code：  constant_re = re . compile ( r"\(((?:".*?")|(?:'.*?'))\)" )

idx: 1471
tgt_code：  message = '' . join ( tokens )
gen_code：  message = ' ' . join ( tokens )

idx: 1523
tgt_code：  filemsg = 'file %s, ' % origin
gen_code：  filemsg = 'file %s, ', % origin

idx: 1530
tgt_code：  elif t . token_type == TOKEN_TEXT :
gen_code：  if t . token_type == TOKEN_TEXT :

idx: 1544
tgt_code：  filemsg = 'file %s, ' % origin
gen_code：  filemsg = 'file %s, ', % origin

idx: 1547
tgt_code：  lineno_comment_map [ comment_lineno_cache ] = [ ]
gen_code：  lineno_comment_map [ comment_lineno_cache ] = ''

idx: 1558
tgt_code：  g = g . strip ( '"' )
gen_code：  g = '"' . strip ( )


idx: 1560
tgt_code：  g = g . strip ( "'" )
gen_code：  g = "'" . strip ( )

idx: 1562
tgt_code：  if imatch . group ( 2 ) :
gen_code：  if imatch . group ( 1 ) :

idx: 1568
tgt_code：  message_context = message_context . strip ( "'" )
gen_code：  message_context = message_context . strip ( )

idx: 1582
tgt_code：  message_context = message_context . strip ( "'" )
gen_code：  message_context = message_context . strip ( )


idx: 1590
tgt_code：  out . write ( ' _(%s) ' % cmatch )
gen_code：  out . write ( ' _(%s) ' % fmatch )

idx: 1637
tgt_code：  self . negated = negated
gen_code：  self . negate = negated

idx: 1697
tgt_code：  offset = self . __offset . seconds // 60
gen_code：  offset = self . __offset . seconds

idx: 1743
tgt_code：  tt = ( 2037 , ) + tt [ 1 : ]
gen_code：  tt = ( 2037 , tt [ 1 : ] )

idx: 1754
tgt_code：  from unittest import *
gen_code：  from unittest import import *

idx: 1767
tgt_code：  elif version [ 3 ] != 'final' :
gen_code：  elif version [ 4 ] != 'final' :

3. struct right

idx: 4
tgt_code：  return [ source [ 0 ] ] , [ params ]
gen_code：  return [ source , list ( params ) ]

idx: 11
tgt_code：  piece = '' . join ( source [ last : pos ] )
gen_code：  piece = source [ - pos : ]

idx: 97
tgt_code：  if isinstance ( s , bytes ) or ( isinstance ( s , Promise ) and s . _delegate_bytes ) :
gen_code：  if isinstance ( s , ( bytes , Promise ) ) and s . _delegate_bytes :

idx: 105
tgt_code：  if isinstance ( s , bytes ) or ( isinstance ( s , Promise ) and s . _delegate_bytes ) :
gen_code：  if isinstance ( s , ( bytes , Promise ) ) and s . _delegate_bytes :

idx: 209
tgt_code：  return getattr ( module , self . attr )
gen_code：  return self . attr


idx: 211
tgt_code：  _moved_attributes = [  MovedAttribute ( "cStringIO" , "cStringIO" , "io" , "StringIO" ) ,  MovedAttribute ( "filter" , "itertools" , "builtins" , "ifilter" , "filter" ) ,  MovedAttribute ( "filterfalse" , "itertools" , "itertools" , "ifilterfalse" , "filterfalse" ) ,  MovedAttribute ( "input" , "__builtin__" , "builtins" , "raw_input" , "input" ) ,  MovedAttribute ( "map" , "itertools" , "builtins" , "imap" , "map" ) ,  MovedAttribute ( "range" , "__builtin__" , "builtins" , "xrange" , "range" ) ,  MovedAttribute ( "reload_module" , "__builtin__" , "imp" , "reload" ) ,  MovedAttribute ( "reduce" , "__builtin__" , "functools" ) ,  MovedAttribute ( "StringIO" , "StringIO" , "io" ) ,  MovedAttribute ( "UserString" , "UserString" , "collections" ) ,  MovedAttribute ( "xrange" , "__builtin__" , "builtins" , "xrange" , "range" ) ,  MovedAttribute ( "zip" , "itertools" , "builtins" , "izip" , "zip" ) ,  MovedAttribute ( "zip_longest" , "itertools" , "itertools" , "izip_longest" , "zip_longest" ) ,   MovedModule ( "builtins" , "__builtin__" ) ,  MovedModule ( "configparser" , "ConfigParser" ) ,  MovedModule ( "copyreg" , "copy_reg" ) ,  MovedModule ( "dbm_gnu" , "gdbm" , "dbm.gnu" ) ,  MovedModule ( "http_cookiejar" , "cookielib" , "http.cookiejar" ) ,  MovedModule ( "http_cookies" , "Cookie" , "http.cookies" ) ,  MovedModule ( "html_entities" , "htmlentitydefs" , "html.entities" ) ,  MovedModule ( "html_parser" , "HTMLParser" , "html.parser" ) ,  MovedModule ( "http_client" , "httplib" , "http.client" ) ,  MovedModule ( "email_mime_multipart" , "email.MIMEMultipart" , "email.mime.multipart" ) ,  MovedModule ( "email_mime_text" , "email.MIMEText" , "email.mime.text" ) ,  MovedModule ( "email_mime_base" , "email.MIMEBase" , "email.mime.base" ) ,  MovedModule ( "BaseHTTPServer" , "BaseHTTPServer" , "http.server" ) ,  MovedModule ( "CGIHTTPServer" , "CGIHTTPServer" , "http.server" ) ,  MovedModule ( "SimpleHTTPServer" , "SimpleHTTPServer" , "http.server" ) ,  MovedModule ( "cPickle" , "cPickle" , "pickle" ) ,  MovedModule ( "queue" , "Queue" ) ,  MovedModule ( "reprlib" , "repr" ) ,  MovedModule ( "socketserver" , "SocketServer" ) ,  MovedModule ( "_thread" , "thread" , "_thread" ) ,  MovedModule ( "tkinter" , "Tkinter" ) ,  MovedModule ( "tkinter_dialog" , "Dialog" , "tkinter.dialog" ) ,  MovedModule ( "tkinter_filedialog" , "FileDialog" , "tkinter.filedialog" ) ,  MovedModule ( "tkinter_scrolledtext" , "ScrolledText" , "tkinter.scrolledtext" ) ,  MovedModule ( "tkinter_simpledialog" , "SimpleDialog" , "tkinter.simpledialog" ) ,  MovedModule ( "tkinter_tix" , "Tix" , "tkinter.tix" ) ,  MovedModule ( "tkinter_ttk" , "ttk" , "tkinter.ttk" ) ,  MovedModule ( "tkinter_constants" , "Tkconstants" , "tkinter.constants" ) ,  MovedModule ( "tkinter_dnd" , "Tkdnd" , "tkinter.dnd" ) ,  MovedModule ( "tkinter_colorchooser" , "tkColorChooser" ,  "tkinter.colorchooser" ) ,  MovedModule ( "tkinter_commondialog" , "tkCommonDialog" ,  "tkinter.commondialog" ) ,  MovedModule ( "tkinter_tkfiledialog" , "tkFileDialog" , "tkinter.filedialog" ) ,  MovedModule ( "tkinter_font" , "tkFont" , "tkinter.font" ) ,  MovedModule ( "tkinter_messagebox" , "tkMessageBox" , "tkinter.messagebox" ) ,  MovedModule ( "tkinter_tksimpledialog" , "tkSimpleDialog" ,  "tkinter.simpledialog" ) ,  MovedModule ( "urllib_parse" , __name__ + ".moves.urllib_parse" , "urllib.parse" ) ,  MovedModule ( "urllib_error" , __name__ + ".moves.urllib_error" , "urllib.error" ) ,  MovedModule ( "urllib" , __name__ + ".moves.urllib" , __name__ + ".moves.urllib" ) ,  MovedModule ( "urllib_robotparser" , "robotparser" , "urllib.robotparser" ) ,  MovedModule ( "xmlrpc_client" , "xmlrpclib" , "xmlrpc.client" ) ,  MovedModule ( "xmlrpc_server" , "xmlrpclib" , "xmlrpc.server" ) ,  MovedModule ( "winreg" , "_winreg" ) ,  ]
gen_code：  _moved_attributes = [ MovedAttribute ( ) , MovedAttribute ( ) , MovedAttribute ( ) ]

idx: 215
tgt_code：  sys . modules [ __name__ + ".moves." + attr . name ] = attr
gen_code：  sys . modules [ __name__ + '.moves' + attr . name ] = getattr ( sys . modules [ __name__ + '.moves' ] , attr . name )

idx: 218
tgt_code：  moves = sys . modules [ __name__ + ".moves" ] = _MovedItems ( __name__ + ".moves" )
gen_code：  moves = _MovedItems ( self . __name__ + '.moves' )

idx: 220
tgt_code：  _urllib_parse_moved_attributes = [  MovedAttribute ( "ParseResult" , "urlparse" , "urllib.parse" ) ,  MovedAttribute ( "SplitResult" , "urlparse" , "urllib.parse" ) ,  MovedAttribute ( "parse_qs" , "urlparse" , "urllib.parse" ) ,  MovedAttribute ( "parse_qsl" , "urlparse" , "urllib.parse" ) ,  MovedAttribute ( "urldefrag" , "urlparse" , "urllib.parse" ) ,  MovedAttribute ( "urljoin" , "urlparse" , "urllib.parse" ) ,  MovedAttribute ( "urlparse" , "urlparse" , "urllib.parse" ) ,  MovedAttribute ( "urlsplit" , "urlparse" , "urllib.parse" ) ,  MovedAttribute ( "urlunparse" , "urlparse" , "urllib.parse" ) ,  MovedAttribute ( "urlunsplit" , "urlparse" , "urllib.parse" ) ,  MovedAttribute ( "quote" , "urllib" , "urllib.parse" ) ,  MovedAttribute ( "quote_plus" , "urllib" , "urllib.parse" ) ,  MovedAttribute ( "unquote" , "urllib" , "urllib.parse" ) ,  MovedAttribute ( "unquote_plus" , "urllib" , "urllib.parse" ) ,  MovedAttribute ( "urlencode" , "urllib" , "urllib.parse" ) ,  MovedAttribute ( "splitquery" , "urllib" , "urllib.parse" ) ,  ]
gen_code：  _urllib_parse_moved_attributes = [ MovedAttribute ( * _urllib_parse_moved_attributes ) ]

idx: 227
tgt_code：  _urllib_error_moved_attributes = [  MovedAttribute ( "URLError" , "urllib2" , "urllib.error" ) ,  MovedAttribute ( "HTTPError" , "urllib2" , "urllib.error" ) ,  MovedAttribute ( "ContentTooShortError" , "urllib" , "urllib.error" ) ,  ]
gen_code：  _urllib_error_moved_attributes = [ MovedAttribute ( value ) for value in self . items ( ) ]

idx: 234
tgt_code：  _urllib_request_moved_attributes = [  MovedAttribute ( "urlopen" , "urllib2" , "urllib.request" ) ,  MovedAttribute ( "install_opener" , "urllib2" , "urllib.request" ) ,  MovedAttribute ( "build_opener" , "urllib2" , "urllib.request" ) ,  MovedAttribute ( "pathname2url" , "urllib" , "urllib.request" ) ,  MovedAttribute ( "url2pathname" , "urllib" , "urllib.request" ) ,  MovedAttribute ( "getproxies" , "urllib" , "urllib.request" ) ,  MovedAttribute ( "Request" , "urllib2" , "urllib.request" ) ,  MovedAttribute ( "OpenerDirector" , "urllib2" , "urllib.request" ) ,  MovedAttribute ( "HTTPDefaultErrorHandler" , "urllib2" , "urllib.request" ) ,  MovedAttribute ( "HTTPRedirectHandler" , "urllib2" , "urllib.request" ) ,  MovedAttribute ( "HTTPCookieProcessor" , "urllib2" , "urllib.request" ) ,  MovedAttribute ( "ProxyHandler" , "urllib2" , "urllib.request" ) ,  MovedAttribute ( "BaseHandler" , "urllib2" , "urllib.request" ) ,  MovedAttribute ( "HTTPPasswordMgr" , "urllib2" , "urllib.request" ) ,  MovedAttribute ( "HTTPPasswordMgrWithDefaultRealm" , "urllib2" , "urllib.request" ) ,  MovedAttribute ( "AbstractBasicAuthHandler" , "urllib2" , "urllib.request" ) ,  MovedAttribute ( "HTTPBasicAuthHandler" , "urllib2" , "urllib.request" ) ,  MovedAttribute ( "ProxyBasicAuthHandler" , "urllib2" , "urllib.request" ) ,  MovedAttribute ( "AbstractDigestAuthHandler" , "urllib2" , "urllib.request" ) ,  MovedAttribute ( "HTTPDigestAuthHandler" , "urllib2" , "urllib.request" ) ,  MovedAttribute ( "ProxyDigestAuthHandler" , "urllib2" , "urllib.request" ) ,  MovedAttribute ( "HTTPHandler" , "urllib2" , "urllib.request" ) ,  MovedAttribute ( "HTTPSHandler" , "urllib2" , "urllib.request" ) ,  MovedAttribute ( "FileHandler" , "urllib2" , "urllib.request" ) ,  MovedAttribute ( "FTPHandler" , "urllib2" , "urllib.request" ) ,  MovedAttribute ( "CacheFTPHandler" , "urllib2" , "urllib.request" ) ,  MovedAttribute ( "UnknownHandler" , "urllib2" , "urllib.request" ) ,  MovedAttribute ( "HTTPErrorProcessor" , "urllib2" , "urllib.request" ) ,  MovedAttribute ( "urlretrieve" , "urllib" , "urllib.request" ) ,  MovedAttribute ( "urlcleanup" , "urllib" , "urllib.request" ) ,  MovedAttribute ( "URLopener" , "urllib" , "urllib.request" ) ,  MovedAttribute ( "FancyURLopener" , "urllib" , "urllib.request" ) ,  MovedAttribute ( "proxy_bypass" , "urllib" , "urllib.request" ) ,  ]
gen_code：  _urllib_request_moved_attributes = [ MovedAttribute ( 'status_code' ) , MovedAttribute ( 'status_code' ) , MovedAttribute ( 'status_code' ) ]

idx: 241
tgt_code：  _urllib_response_moved_attributes = [  MovedAttribute ( "addbase" , "urllib" , "urllib.response" ) ,  MovedAttribute ( "addclosehook" , "urllib" , "urllib.response" ) ,  MovedAttribute ( "addinfo" , "urllib" , "urllib.response" ) ,  MovedAttribute ( "addinfourl" , "urllib" , "urllib.response" ) ,  ]
gen_code：  _urllib_response_moved_attributes = [ MovedAttribute ( ) ]

idx: 248
tgt_code：  _urllib_robotparser_moved_attributes = [  MovedAttribute ( "RobotFileParser" , "robotparser" , "urllib.robotparser" ) ,  ]
gen_code：  _urllib_robotparser_moved_attributes = [ MovedAttribute ( name = 'Moved' ) for name in _urllib_robotparser_moved_attributes ]

idx: 255
tgt_code：  parse = sys . modules [ __name__ + ".moves.urllib_parse" ]
gen_code：  parse = sys . modules . get ( ".moves.urllib_parse" )


idx: 256
tgt_code：  error = sys . modules [ __name__ + ".moves.urllib_error" ]
gen_code：  error = sys . modules . get ( ".moves.urllib_error" )


idx: 257
tgt_code：  request = sys . modules [ __name__ + ".moves.urllib_request" ]
gen_code：  request = sys . modules . get ( ".moves.urllib_request" )


idx: 258
tgt_code：  response = sys . modules [ __name__ + ".moves.urllib_response" ]
gen_code：  response = sys . modules . get ( ".moves.urllib_response" )


idx: 259
tgt_code：  robotparser = sys . modules [ __name__ + ".moves.urllib_robotparser" ]
gen_code：  robotparser = sys . modules . get ( ".moves.urllib_robotparser" )

idx: 299
tgt_code：  return it . next ( )
gen_code：  return next ( self )


idx: 300
tgt_code：  next = advance_iterator
gen_code：  next = klass . __dict__

idx: 341
tgt_code：  if sys . version_info [ 1 ] <= 1 :
gen_code：  if sys . version_info [ : 1 ] == ( 1 , ) :

idx: 362
tgt_code：  return ord ( buf [ i ] )
gen_code：  return buf [ i ] . representation ( )

idx: 370
tgt_code：  exec_ = getattr ( moves . builtins , "exec" )
gen_code：  exec_ = moves .builtins . get ( 'exec' )

idx: 381
tgt_code：  _locs_ = frame . f_locals
gen_code：  _locs_ = None

idx: 384
tgt_code：  _locs_ = _globs_
gen_code：  _globs_ = _globs_ ( _locs_ )

idx: 551
tgt_code：  background = dict ( ( color_names [ x ] , '4%s' % x ) for x in range ( 8 ) )
gen_code：  background = { x : '4' for x in range ( 0 , 7 ) }

idx: 574
tgt_code：  PALETTES = {  NOCOLOR_PALETTE : {  'ERROR' : { } ,  'WARNING' : { } ,  'NOTICE' : { } ,  'SQL_FIELD' : { } ,  'SQL_COLTYPE' : { } ,  'SQL_KEYWORD' : { } ,  'SQL_TABLE' : { } ,  'HTTP_INFO' : { } ,  'HTTP_SUCCESS' : { } ,  'HTTP_REDIRECT' : { } ,  'HTTP_NOT_MODIFIED' : { } ,  'HTTP_BAD_REQUEST' : { } ,  'HTTP_NOT_FOUND' : { } ,  'HTTP_SERVER_ERROR' : { } ,  'MIGRATE_HEADING' : { } ,  'MIGRATE_LABEL' : { } ,  'MIGRATE_SUCCESS' : { } ,  'MIGRATE_FAILURE' : { } ,  } ,  DARK_PALETTE : {  'ERROR' : { 'fg' : 'red' , 'opts' : ( 'bold' , ) } ,  'WARNING' : { 'fg' : 'yellow' , 'opts' : ( 'bold' , ) } ,  'NOTICE' : { 'fg' : 'red' } ,  'SQL_FIELD' : { 'fg' : 'green' , 'opts' : ( 'bold' , ) } ,  'SQL_COLTYPE' : { 'fg' : 'green' } ,  'SQL_KEYWORD' : { 'fg' : 'yellow' } ,  'SQL_TABLE' : { 'opts' : ( 'bold' , ) } ,  'HTTP_INFO' : { 'opts' : ( 'bold' , ) } ,  'HTTP_SUCCESS' : { } ,  'HTTP_REDIRECT' : { 'fg' : 'green' } ,  'HTTP_NOT_MODIFIED' : { 'fg' : 'cyan' } ,  'HTTP_BAD_REQUEST' : { 'fg' : 'red' , 'opts' : ( 'bold' , ) } ,  'HTTP_NOT_FOUND' : { 'fg' : 'yellow' } ,  'HTTP_SERVER_ERROR' : { 'fg' : 'magenta' , 'opts' : ( 'bold' , ) } ,  'MIGRATE_HEADING' : { 'fg' : 'cyan' , 'opts' : ( 'bold' , ) } ,  'MIGRATE_LABEL' : { 'opts' : ( 'bold' , ) } ,  'MIGRATE_SUCCESS' : { 'fg' : 'green' , 'opts' : ( 'bold' , ) } ,  'MIGRATE_FAILURE' : { 'fg' : 'red' , 'opts' : ( 'bold' , ) } ,  } ,  LIGHT_PALETTE : {  'ERROR' : { 'fg' : 'red' , 'opts' : ( 'bold' , ) } ,  'WARNING' : { 'fg' : 'yellow' , 'opts' : ( 'bold' , ) } ,  'NOTICE' : { 'fg' : 'red' } ,  'SQL_FIELD' : { 'fg' : 'green' , 'opts' : ( 'bold' , ) } ,  'SQL_COLTYPE' : { 'fg' : 'green' } ,  'SQL_KEYWORD' : { 'fg' : 'blue' } ,  'SQL_TABLE' : { 'opts' : ( 'bold' , ) } ,  'HTTP_INFO' : { 'opts' : ( 'bold' , ) } ,  'HTTP_SUCCESS' : { } ,  'HTTP_REDIRECT' : { 'fg' : 'green' , 'opts' : ( 'bold' , ) } ,  'HTTP_NOT_MODIFIED' : { 'fg' : 'green' } ,  'HTTP_BAD_REQUEST' : { 'fg' : 'red' , 'opts' : ( 'bold' , ) } ,  'HTTP_NOT_FOUND' : { 'fg' : 'red' } ,  'HTTP_SERVER_ERROR' : { 'fg' : 'magenta' , 'opts' : ( 'bold' , ) } ,  'MIGRATE_HEADING' : { 'fg' : 'cyan' , 'opts' : ( 'bold' , ) } ,  'MIGRATE_LABEL' : { 'opts' : ( 'bold' , ) } ,  'MIGRATE_SUCCESS' : { 'fg' : 'green' , 'opts' : ( 'bold' , ) } ,  'MIGRATE_FAILURE' : { 'fg' : 'red' , 'opts' : ( 'bold' , ) } ,  }  }
gen_code：  PALETTES = { NOCOLOR_PALETTE : { 'color' : value , 'keys' : keys } }

idx: 587
tgt_code：  role = role . upper ( )
gen_code：  role = role

idx: 589
tgt_code：  styles . reverse ( )
gen_code：  styles = reversed ( styles )

idx: 597
tgt_code：  opts = tuple ( s for s in styles if s in opt_dict . keys ( ) )
gen_code：  opts = ( s for s in styles if s in opt_dict . keys ( ) )

idx: 620
tgt_code：  capfirst = lambda x : x and force_text ( x ) [ 0 ] . upper ( ) + force_text ( x ) [ 1 : ]
gen_code：  capfirst = lambda x : force_text ( x )

idx: 622
tgt_code：  re_words = re . compile ( r'<.*?>|((?:\w[-\w]*|&.*?;)+)' , re . U | re . S )
gen_code：  kwarg_re = re . compile ( r'<.*?>|((?:\w[-\w]*|&.*?;)+)' , re . IGNORECASE )


idx: 623
tgt_code：  re_chars = re . compile ( r'<.*?>|(.)' , re . U | re . S )
gen_code：  re_words = re . compile ( r '<.*?>|(.)' , re . IGNORECASE | re . DOTALL )


idx: 624
tgt_code：  re_tag = re . compile ( r'<(/)?([^ ]+?)(?:(\s*/)| .*?)?>' , re . S )
gen_code：  re_chars = re . compile ( '<(/)?([^ ]+?)(?:(\s*/)| .*?)?>' , re . IGNORECASE )

idx: 633
tgt_code：  space = line [ : max_width + 1 ] . rfind ( ' ' ) + 1
gen_code：  line = line [ max_width + 1 : ]

idx: 649
tgt_code：  super ( Truncator , self ) . __init__ ( lambda : force_text ( text ) )
gen_code：  super ( Truncator , self ) . __init__ ( )


idx: 652
tgt_code：  truncate = pgettext (  'String to return when truncating text' ,  '%(truncated_text)s...' )
gen_code：  truncate = pgettext ( 'String to return when truncating text' ' '%(truncated_text)s...' )

idx: 658
tgt_code：  return '%s%s' % ( text , truncate )
gen_code：  return truncate ( text )

idx: 682
tgt_code：  return self . add_truncation_text ( text [ : end_index or 0 ] ,  truncate )
gen_code：  result . append ( self . add_truncation_text ( text [ end_index : end_index ] , text [ end_index : ] ) )

idx: 697
tgt_code：  if words and length <= 0 :
gen_code：  if not words and len ( words ) < len ( 0 ) :

idx: 704
tgt_code：  regex = re_words if words else re_chars
gen_code：  regex = words or re_words or re_chars

idx: 724
tgt_code：  i = open_tags . index ( tagname )
gen_code：  i = tagname . index ( )

idx: 733
tgt_code：  out = text [ : end_text_pos ]
gen_code：  out = [ end_text_pos ]

idx: 736
tgt_code：  out += truncate_text
gen_code：  out . append ( truncate_text )

idx: 738
tgt_code：  out += '</%s>' % tag
gen_code：  out . append ( '</%s>' % tag )

idx: 749
tgt_code：  return '%s %s %s' % (   _ ( ', ' ) . join ( force_text ( i ) for i in list_ [ : - 1 ] ) ,  force_text ( last_word ) , force_text ( list_ [ - 1 ] ) )
gen_code：  return '%s %s %s' % ( force_text ( i ) , force_text ( s ) , force_text ( e ) )


idx: 756
tgt_code：  char2number = { 'a' : '2' , 'b' : '2' , 'c' : '2' , 'd' : '3' , 'e' : '3' , 'f' : '3' ,  'g' : '4' , 'h' : '4' , 'i' : '4' , 'j' : '5' , 'k' : '5' , 'l' : '5' , 'm' : '6' ,  'n' : '6' , 'o' : '6' , 'p' : '7' , 'q' : '7' , 'r' : '7' , 's' : '7' , 't' : '8' ,  'u' : '8' , 'v' : '8' , 'w' : '9' , 'x' : '9' , 'y' : '9' , 'z' : '9' }
gen_code：  char2number = { 'a' : 2 , 'b' : 2 , 'c' : 2 , 'd' : 2 , 'e' : 2 , 'f' : 2 , 'g' : 2 , 'd' : 2 , 'e' : 2 , 'f' : 3 , 'g' : 3 , 'e' : 3 , 'f' : 4 , 'g' : 3 , 'e' : 3 , 'f' : 4 , 'g' : 5 , 'e' : 3 , 'f' : 3 , 'g' : 3 , 'e' : 3 , 'f' : 4 , 'g' : 5 , 'e' : 3 , 'f' : 3 , 'g' : 3 , 'e' : 3 , 'g' : 3 , 'e' : 3 , 'f' : 3 , 'g' : 3 , 'e' : 3 , 'g'

idx: 790
tgt_code：  msg = (  "django.utils.text.javascript_quote() is deprecated. "  "Use django.utils.html.escapejs() instead."  )
gen_code：  msg = "django . utils . text .javascript_quote() is deprecated. Use django . utils . html . escapejs() instead."


idx: 793
tgt_code：  return "\\u%04x" % ord ( match . group ( 1 ) )
gen_code：  return unicode ( match . group ( 1 ) . replace ( "\\u%04x" , "\\u%04x" ) )

idx: 853
tgt_code：  chunks = (  ( 60 * 60 * 24 * 365 , ungettext_lazy ( '%d year' , '%d years' ) ) ,  ( 60 * 60 * 24 * 30 , ungettext_lazy ( '%d month' , '%d months' ) ) ,  ( 60 * 60 * 24 * 7 , ungettext_lazy ( '%d week' , '%d weeks' ) ) ,  ( 60 * 60 * 24 , ungettext_lazy ( '%d day' , '%d days' ) ) ,  ( 60 * 60 , ungettext_lazy ( '%d hour' , '%d hours' ) ) ,  ( 60 , ungettext_lazy ( '%d minute' , '%d minutes' ) )  )
gen_code：  chunks = [ ( initial , ULONG_PTR ) for initial in chunks ]

idx: 859
tgt_code：  now = datetime . datetime . now ( utc if is_aware ( d ) else None )
gen_code：  now = datetime . datetime ( utc , is_aware ( d ) , not None )

idx: 871
tgt_code：  count2 = ( since - ( seconds * count ) ) // seconds2
gen_code：  count2 = ( seconds - count ) * seconds2

idx: 873
tgt_code：  result += ugettext ( ', ' ) + avoid_wrapping ( name2 % count2 )
gen_code：  result += avoid_wrapping ( name2 % count2 ) + ugettext ( ', ' )

idx: 887
tgt_code：  __all__ = [  'utc' , 'get_fixed_timezone' ,  'get_default_timezone' , 'get_default_timezone_name' ,  'get_current_timezone' , 'get_current_timezone_name' ,  'activate' , 'deactivate' , 'override' ,  'localtime' , 'now' ,  'is_aware' , 'is_naive' , 'make_aware' , 'make_naive' ,  ]
gen_code：  __all__ = [ 'utc' , 'get_fixed_timezone' , 'get_default_timezone' , 'get_default_timezone_name' , 'get_default_timezone_timezone_code' , 'get_default_timezone_name' , 'get_default_timezone_code' , 'get_default_timezone_code' , 'get_default_timezone_name' , 'get_default_timezone_code' , 'get_default_timezone_code' , 'get_default_timezone_code' , 'get_default_timezone_name' , 'get_default_timezone_code' , 'get_default_timezone_code' , 'get_default_timezone_code' , 'get_default_timezone_code' , 'get_default_timezone_name' , 'get_default_timezone_code' , 'get_default_timezone_code' , 'get_


idx: 932
tgt_code：  tt = ( dt . year , dt . month , dt . day ,  dt . hour , dt . minute , dt . second ,  dt . weekday ( ) , 0 , 0 )
gen_code：  tt = ( dt . year , dt . month , dt . day , dt . hour , dt . minute , dt . second , dt . weekday ( ) , dt . hour , dt . minute , dt . second , dt . weekday ( ) , dt . day )


idx: 938
tgt_code：  is_dst = False if dt is None else self . _isdst ( dt )
gen_code：  is_dst = None if dt is None else _isdst ( dt )

idx: 947
tgt_code：  six . reraise ( exc_type , exc_value , sys . exc_info ( ) [ 2 ] )
gen_code：  six . reraise ( exc_type , exc_type , exc_value , sys . exc_info ( ) [ 2 ] )

idx: 953
tgt_code：  hhmm = '%02d%02d' % divmod ( abs ( offset ) , 60 )
gen_code：  hhmm = '%02d%02d' % ( offset // 60 , offset // 60 )

idx: 1037
tgt_code：  __all__ = [  'activate' , 'deactivate' , 'override' , 'deactivate_all' ,  'get_language' , 'get_language_from_request' ,  'get_language_info' , 'get_language_bidi' ,  'check_for_language' , 'to_locale' , 'templatize' , 'string_concat' ,  'gettext' , 'gettext_lazy' , 'gettext_noop' ,  'ugettext' , 'ugettext_lazy' , 'ugettext_noop' ,  'ngettext' , 'ngettext_lazy' ,  'ungettext' , 'ungettext_lazy' ,  'pgettext' , 'pgettext_lazy' ,  'npgettext' , 'npgettext_lazy' ,  'LANGUAGE_SESSION_KEY' ,  ]
gen_code：  __all__ = [ 'activate' , 'deactivate' , 'override' , 'deactivate_all' , 'get_language' ]


idx: 1048
tgt_code：  setattr ( self , real_name , getattr ( trans , real_name ) )
gen_code：  setattr ( self , real_name , real_name )

idx: 1060
tgt_code：  return _trans . ugettext ( message )
gen_code：  _trans .gettext_noop ( message )

idx: 1081
tgt_code：  raise KeyError ( 'Your dictionary lacks key \'%s\'. '  'Please provide it, because it is required to '  'determine whether string is singular or plural.'  % number )
gen_code：  raise KeyError ( 'Your dictionary lacks key \'%s\'. ' ' Please provide it, because it is required to ' ' provide it' % key_name )

idx: 1096
tgt_code：  return lazy_number ( ungettext , six . text_type , singular = singular , plural = plural , number = number )
gen_code：  return lazy_number ( ungettext , six . text_type , singular = singular , plural = plural , use_l10n = use_l10n , use_tz = use_tz )

idx: 1168
tgt_code：  get_language = lambda : settings . LANGUAGE_CODE
gen_code：  get_language = lambda settings . LANGUAGE_CODE : settings . LANGUAGE_CODE

idx: 1214
tgt_code：  language_code_re = re . compile ( r'^[a-z]{1,8}(?:-[a-z0-9]{1,8})*$' , re . IGNORECASE )
gen_code：  accept_language_re = re . compile ( '^[a-z]{1,8}(?:-[a-z0-9]{1,8})*$' , re . IGNORECASE )

idx: 1216
tgt_code：  _BROWSERS_DEPRECATED_LOCALES = {  'zh-cn' : 'zh-hans' ,  'zh-tw' : 'zh-hant' ,  }
gen_code：  _BROWSERS_DEPRECATED_LOCALES = { 'zh-hans' : 'zh-hans' , 'zh-cn' : 'zh-cn' , 'zh-tw' : 'zh-tw' }

idx: 1231
tgt_code：  if len ( language [ p + 1 : ] ) > 2 :
gen_code：  if len ( language ) > 2 :

idx: 1256
tgt_code：  translation = gettext_module . translation (  domain = 'django' ,  localedir = localedir ,  languages = [ self . __locale ] ,  codeset = 'utf-8' ,  fallback = use_null_fallback )
gen_code：  translation = gettext_module . translation ( domain = 'django' , localedir = localedir , path = '%s/%s.%s' % ( self . app_name , self . object_name , self . object_name ) )

idx: 1263
tgt_code：  localedir = os . path . join ( os . path . dirname ( settingsfile ) , 'locale' )
gen_code：  settingsfile = os . path . join ( os . path . dirname ( settingsfile ) , 'locale' )

idx: 1274
tgt_code：  raise AppRegistryNotReady (  "The translation infrastructure cannot be initialized before the "  "apps registry is ready. Check that you don't make non-lazy "  "gettext calls at import time." )
gen_code：  raise AppRegistryNotReady ( "The translation infrastructure cannot be " " initialized before the app registry is ready." )


idx: 1302
tgt_code：  warnings . warn ( msg % ( language , _DJANGO_DEPRECATED_LOCALES [ language ] ) ,  RemovedInDjango19Warning , stacklevel = 2 )
gen_code：  warnings . warn ( language , self . format ( language , self . feed [ language ] ) )

idx: 1330
tgt_code：  eol_message = message . replace ( str ( '\r\n' ) , str ( '\n' ) ) . replace ( str ( '\r' ) , str ( '\n' ) )
gen_code：  message = message . replace ( '\r\n' , '\n' ) . replace ( '\r' , '\r' )


idx: 1331
tgt_code：  t = getattr ( _active , "value" , None )
gen_code：  t = _active . get ( 'value' , None )


idx: 1354
tgt_code：  def gettext_noop ( message ) :
gen_code：  def locale ( locale ) :

idx: 1372
tgt_code：  msgs_with_ctxt = ( "%s%s%s" % ( context , CONTEXT_SEPARATOR , singular ) ,  "%s%s%s" % ( context , CONTEXT_SEPARATOR , plural ) ,  number )
gen_code：  msgs_with_ctxt = ( '%s%s%s' % ( context , CONTEXT_SEPARATOR , singular ) )

idx: 1378
tgt_code：  globalpath = os . path . join (  os . path . dirname ( upath ( sys . modules [ settings . __module__ ] . __file__ ) ) , 'locale' )
gen_code：  module = sys . modules [ settings . __module__ ] . __file__

idx: 1379
tgt_code：  return [ globalpath ] + list ( settings . LOCALE_PATHS )
gen_code：  return [ settings . LOCALE_PATHS [ : ] ]

idx: 1403
tgt_code：  if supported_code . startswith ( generic_lang_code + '-' ) :
gen_code：  if generic_lang_code . startswith ( '-' ) :

idx: 1427
tgt_code：  lang_code = request . COOKIES . get ( settings . LANGUAGE_COOKIE_NAME )
gen_code：  lang_code = request . COOKIES [ settings . LANGUAGE_COOKIE_NAME ]

idx: 1450
tgt_code：  inline_re = re . compile ( r"""^\s*trans\s+((?:"[^"]*?")|(?:'[^']*?'))(\s+.*context\s+((?:"[^"]*?")|(?:'[^']*?')))?\s*""" )
gen_code：  inline_re = re . compile ( "^\s*trans\s+((?:"[^"]*?")|(?:'[^']*?'))(\s+.*context\s+((?:"[^"]*?")|(?:'[^']*?'))?\s*" )

idx: 1451
tgt_code：  block_re = re . compile ( r"""^\s*blocktrans(\s+.*context\s+((?:"[^"]*?")|(?:'[^']*?')))?(?:\s+|$)""" )
gen_code：  tag_re = ( re . compile ( '(%s.*?%s|%s.*?%s|%s.*?%s' % ( re . escape ( BLOCK_TAG_START ) , re . escape ( BLOCK_TAG_END ) , re . escape ( VARIABLE_TAG_START ) , re . escape ( VARIABLE_TAG_END ) , re . escape ( COMMENT_TAG_START ) , re . escape ( COMMENT_TAG_END ) ) ) )

idx: 1480
tgt_code：  for lineno , line in enumerate ( content . splitlines ( True ) ) :
gen_code：  for lineno , line in content . split ( True ) :

idx: 1481
tgt_code：  if line . lstrip ( ) . startswith ( TRANSLATOR_COMMENT_MARK ) :
gen_code：  if line . strip ( TRANSLATOR_COMMENT_MARK ) . startswith ( TRANSLATOR_MARK ) :

idx: 1483
tgt_code：  for lineno , line in enumerate ( content . splitlines ( True ) ) :
gen_code：  for lineno , line in content . split ( True ) :

idx: 1524
tgt_code：  raise SyntaxError ( "Translation blocks must not include other block tags: %s (%sline %d)" % ( t . contents , filemsg , t . lineno ) )
gen_code：  raise SyntaxError ( "Translation blocks must not include other block tags: %s (%s (%sline %d)" % ( self . __class__ . __name__ , self . name , self . line , self . line ) )

idx: 1538
tgt_code：  cur_lineno = t . lineno + t . contents . count ( '\n' )
gen_code：  cur_lineno = t . lineno + '\n'

idx: 1545
tgt_code：  warn_msg = ( "The translator-targeted comment '%s' "  "(%sline %d) was ignored, because it wasn't the last item "  "on the line." ) % ( c , filemsg , comment_lineno_cache )
gen_code：  warn_msg = "The translator-targeted comment '%s' (%sline %d) was ignored, because it wasn't the last item on the line." % ( comment_name , line , line )

idx: 1599
tgt_code：  out . write ( ' _(%s) ' % cmatch . group ( 1 ) )
gen_code：  out . write ( cmatch . group ( 1 ) + ' _(%s) ' % cmatch . group ( 1 ) )

idx: 1602
tgt_code：  out . write ( ' %s ' % p . split ( ':' , 1 ) [ 1 ] )
gen_code：  out . write ( ' _(%s) ' % p . split ( ':' ) [ 1 ] )

idx: 1606
tgt_code：  if t . contents . lstrip ( ) . startswith ( TRANSLATOR_COMMENT_MARK ) :
gen_code：  if t . contents . startswith ( TRANSLATOR_COMMENT_MARK ) :

idx: 1614
tgt_code：  pieces = accept_language_re . split ( lang_string . lower ( ) )
gen_code：  pieces = lang_string . lower ( ) . split ( accept_language_re )

idx: 1617
tgt_code：  for i in range ( 0 , len ( pieces ) - 1 , 3 ) :
gen_code：  for i in range ( len ( pieces ) - 3 ) :

idx: 1635
tgt_code：  self . children = children [ : ] if children else [ ]
gen_code：  self . children = children [ : ]

idx: 1645
tgt_code：  return '(NOT (%s: %s))' % ( self . connector , ', ' . join ( [ str ( c ) for c  in self . children ] ) )
gen_code：  return '(NOT (%s: %s))' % ( self . connector , ', ' . join ( c ) )


idx: 1646
tgt_code：  return '(%s: %s)' % ( self . connector , ', ' . join ( [ str ( c ) for c in  self . children ] ) )
gen_code：  return '(%s: %s)' % ( self . connector , ', ' . join ( c ) )


idx: 1672
tgt_code：  if ( isinstance ( data , Node ) and not data . negated  and ( data . connector == conn_type or len ( data ) == 1 ) ) :
gen_code：  if isinstance ( data , Node ) and data . negated and data . connector == conn_type or len ( data ) == 1 :


idx: 1684
tgt_code：  self . negated = not self . negated
gen_code：  self . negated = - 1


idx: 1691
tgt_code：  warnings . warn (  "django.utils.tzinfo will be removed in Django 1.9. "  "Use django.utils.timezone instead." ,  RemovedInDjango19Warning , stacklevel = 2 )
gen_code：  warnings . warn ( "django.utils.tzinfo will be removed in Django 1.9." , RemovedInDjango19Warning , stacklevel = 2 )


idx: 1694
tgt_code：  warnings . warn (  "django.utils.tzinfo.FixedOffset will be removed in Django 1.9. "  "Use django.utils.timezone.get_fixed_timezone instead." ,  RemovedInDjango19Warning )
gen_code：  warnings . warn ( "django.utils.tzinfo.FixedOffset will be removed in Django 1.9." , RemovedInDjango19Warning , stacklevel = 2 )

idx: 1701
tgt_code：  self . __name = "%s%02d%02d" % ( sign , abs ( offset ) / 60. , abs ( offset ) % 60 )
gen_code：  self . __name = "%s%02d%02d" % ( sign , offset // 60, 60 )


idx: 1714
tgt_code：  warnings . warn (  "django.utils.tzinfo.LocalTimezone will be removed in Django 1.9. "  "Use django.utils.timezone.get_default_timezone instead." ,  RemovedInDjango19Warning )
gen_code：  warnings . warn ( "django.utils.tzinfo.LocalTimezone will be removed in Django 1.9." , RemovedInDjango19Warning , stacklevel = 2 )


idx: 1729
tgt_code：  return timedelta ( seconds = - time . altzone ) - timedelta ( seconds = - time . timezone )
gen_code：  time . timezone = - timedelta ( seconds = - time . timezone )


idx: 1733
tgt_code：  is_dst = False if dt is None else self . _isdst ( dt )
gen_code：  is_dst = False if self . _isdst ( dt ) else self . _isdst ( dt )


idx: 1735
tgt_code：  return force_text ( time . tzname [ is_dst ] , DEFAULT_LOCALE_ENCODING )
gen_code：  return force_text ( time . tzname ( ) , DEFAULT_LOCALE_ENCODING , strings_only = True )


idx: 1739
tgt_code：  tt = ( dt . year , dt . month , dt . day ,  dt . hour , dt . minute , dt . second ,  dt . weekday ( ) , 0 , 0 )
gen_code：  tt = ( dt . year , dt . month , dt . day , dt . hour , dt . minute , dt . second , dt . microsecond , dt . tzinfo )

idx: 1763
tgt_code：  if version [ 3 ] == 'alpha' and version [ 4 ] == 0 :
gen_code：  if version [ : 4 ] == ( 'alpha' , 0 ) :

idx: 1766
tgt_code：  sub = '.dev%s' % git_changeset
gen_code：  sub = '.dev' + str ( git_changeset )

idx: 1769
tgt_code：  sub = mapping [ version [ 3 ] ] + str ( version [ 4 ] )
gen_code：  sub = mapping [ version [ 4 ] ] + version [ 5 ]


idx: 1773
tgt_code：  parts = 2 if version [ 2 ] == 0 else 3
gen_code：  version = version [ 2 : ] + version [ 3 : ]


idx: 1774
tgt_code：  major = '.' . join ( str ( x ) for x in version [ : parts ] )
gen_code：  major = ', ' . join ( x for x in version [ : parts ] )


idx: 1786
tgt_code：  repo_dir = os . path . dirname ( os . path . dirname ( os . path . abspath ( __file__ ) ) )
gen_code：  repo_dir = os . path . join ( __file__ , os . path . abspath ( __file__ ) )

4.complete error
idx: 35
tgt_code：  new_args . append ( args [ : ] + i_args )
gen_code：  args . append ( new_args )

idx: 137
tgt_code：  len ( X ( ) )
gen_code：  length = super ( X , self ) . length

idx: 171
tgt_code：  if ( attr in ( "__file__" , "__name__" , "__path__" ) and  self . mod not in sys . modules ) :
gen_code：  if attr == ( "__file__" , "__name__" , "__path__" , self . mod not in sys . modules ) :

idx: 225
tgt_code：  sys . modules [ __name__ + ".moves.urllib_parse" ] = sys . modules [ __name__ + ".moves.urllib.parse" ] = Module_six_moves_urllib_parse ( __name__ + ".moves.urllib_parse" )
gen_code：  Module_six_moves_urllib_request ( ".moves.urllib_parse" + __name__ + ".moves.urllib_parse" )

idx: 232
tgt_code：  sys . modules [ __name__ + ".moves.urllib_error" ] = sys . modules [ __name__ + ".moves.urllib.error" ] = Module_six_moves_urllib_error ( __name__ + ".moves.urllib.error" )
gen_code：  Module_six_moves_urllib_request ( self . __name__ + ".moves.urllib.error" + self . __class__ . __name__ )

idx: 239
tgt_code：  sys . modules [ __name__ + ".moves.urllib_request" ] = sys . modules [ __name__ + ".moves.urllib.request" ] = Module_six_moves_urllib_request ( __name__ + ".moves.urllib.request" )
gen_code：  Module_six_moves_urllib_request ( self . __name__ + ".moves.urllib.request" + self . __class__ . __name__ )

idx: 246
tgt_code：  sys . modules [ __name__ + ".moves.urllib_response" ] = sys . modules [ __name__ + ".moves.urllib.response" ] = Module_six_moves_urllib_response ( __name__ + ".moves.urllib.response" )
gen_code：  return Module_six_moves_urllib_response ( __name__ + ".moves.urllib.response" + self . __class__ . __name__ )

idx: 253
tgt_code：  sys . modules [ __name__ + ".moves.urllib_robotparser" ] = sys . modules [ __name__ + ".moves.urllib.robotparser" ] = Module_six_moves_urllib_robotparser ( __name__ + ".moves.urllib.robotparser" )
gen_code：  class Module_six_moves_urllib_robotparser ( __name__ + ".moves.urllib.robotparser" ) :

idx: 262
tgt_code：  sys . modules [ __name__ + ".moves.urllib" ] = Module_six_moves_urllib ( __name__ + ".moves.urllib" )
gen_code：  class Module_six_moves_urllib ( __name__ + ".moves.urllib" ) :

idx: 267
tgt_code：  delattr ( _MovedItems , name )
gen_code：  del _MovedItems [ name ]

idx: 305
tgt_code：  return any ( "__call__" in klass . __dict__ for klass in type ( obj ) . __mro__ )
gen_code：  return "__call__" in klass . __dict__


idx: 356
tgt_code：  return unicode ( s . replace ( r'\\' , r'\\\\' ) , "unicode_escape" )
gen_code：  msgs = msgs . replace ( '\\' , "unicode_escape" ) . replace ( '\\' , "" )

idx: 437
tgt_code：  _add_doc ( reraise , """Reraise an exception.""" )
gen_code：  reraise = _add_doc ( reraise , """Reraise an exception.""'" )


idx: 481
tgt_code：  add_move ( MovedModule ( "_dummy_thread" , "dummy_thread" ) )
gen_code：  return MovedModule ( "_dummy_thread" , "dummy_thread" )

idx: 499
tgt_code：  if self . active_writers == 0 and self . waiting_writers == 0 :
gen_code：  self . _iters = [ ( self . __class__ . __name__ if self . __class__ . __name__ else self . __class__ . __name__ ) ]

idx: 550
tgt_code：  foreground = dict ( ( color_names [ x ] , '3%s' % x ) for x in range ( 8 ) )
gen_code：  foreground = { x : '3' }


idx: 553
tgt_code：  opt_dict = { 'bold' : '1' , 'underscore' : '4' , 'blink' : '5' , 'reverse' : '7' , 'conceal' : '8' }
gen_code：  self . _errors = [ self . __class__ , self . __class__ . __name__ ]

idx: 567
tgt_code：  text = '%s\x1b[%sm' % ( text or '' , RESET )
gen_code：  text = text % RESET if text else '%s\x1b[%sm' % ( '' , RESET )


idx: 568
tgt_code：  return '%s%s' % ( ( '\x1b[%sm' % ';' . join ( code_list ) ) , text or '' )
gen_code：  code_list . append ( '\x1b[%sm' % ( ';' . join ( code_list ) ) )


idx: 571
tgt_code：  NOCOLOR_PALETTE = 'nocolor'
gen_code：  opts , ** kwargs . NOCOLOR_PALETTE = 'nocolor'

idx: 621
tgt_code：  capfirst = allow_lazy ( capfirst , six . text_type )
gen_code：  allow_lazy ( capfirst , six . text_type )


idx: 631
tgt_code：  max_width = min ( ( line . endswith ( '\n' ) and width + 1 or width ) , width )
gen_code：  max_width = width + 1


idx: 640
tgt_code：  yield '%s\n' % line [ : space - 1 ]
gen_code：  yield line [ : - 1 ] + '\n'


idx: 642
tgt_code：  max_width = min ( ( line . endswith ( '\n' ) and width + 1 or width ) , width )
gen_code：  max_width = width + 1



idx: 741
tgt_code：  s = force_text ( s ) . strip ( ) . replace ( ' ' , '_' )
gen_code：  return force_text ( s ) . strip ( )


idx: 757
tgt_code：  return '' . join ( char2number . get ( c , c ) for c in phone . lower ( ) )
gen_code：  self . _errors = [ 'Error' for self . __class__ in self . _errors ]

idx: 808
tgt_code：  smart_split_re = re . compile ( r"""     ((?:         [^\s'"]*         (?:             (?:"(?:[^"\\]|\\.)*" | '(?:[^'\\]|\\.)*')             [^\s'"]*         )+     ) | \S+) """ , re . VERBOSE )
gen_code：  return re . compile ( r"((?:[^\s'"]*(?:(?:"(?:[^"\\]|\\.)*" | '(?:[^'\\]|\\.)*')[^\s'"]*)+) | \+)" , re . IGNORECASE )

idx: 838
tgt_code：  return s [ 1 : - 1 ] . replace ( r'\%s' % quote , quote ) . replace ( r'\\' , '\\' )
gen_code：  s = s [ : - 1 ] . replace ( '\%s' % quote , quote )


idx: 843
tgt_code：  return mark_safe ( re . sub ( '[-\s]+' , '-' , value ) )
gen_code：  value = re . sub ( '[-\s]+' , '-' , value )

idx: 846
tgt_code：  return re_camel_case . sub ( r' \1' , value ) . strip ( ) . lower ( )
gen_code：  cleaned_line = re_camel_case . sub ( r'\1' , value ) . strip ( )

idx: 854
tgt_code：  if not isinstance ( d , datetime . datetime ) :
gen_code：  regex = "(?:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}(?<!-)\.?)|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\[?[A-F0-9]*:[A-F0-9:]+\]?)(?::\d+)?(?::\d+)?(?::\d+)?(?:/" "?|[/?]\S+)$"


idx: 945
tgt_code：  exc_value = exc_type (  "Unsupported value: %r. You should install pytz." % dt )
gen_code：  raise exc_type ( "Unsupported value: %r. You should install pytz." % dt )

idx: 990
tgt_code：  self . old_timezone = getattr ( _active , 'value' , None )
gen_code：  getattr ( _active , 'value' )


idx: 1002
tgt_code：  should_convert = ( isinstance ( value , datetime )  and ( settings . USE_TZ if use_tz is None else use_tz )  and not is_naive ( value )  and getattr ( value , 'convert_to_local_time' , True ) )
gen_code：  if isinstance ( value , ( datetime , settings . USE_TZ if use_tz is None else use_tz ) ) :

idx: 1170
tgt_code：  check_for_language = lambda x : True
gen_code：  for x , y in self . items ( ) :

idx: 1181
tgt_code：  return language [ : p ] . lower ( ) + '_' + language [ p + 1 : ] . upper ( )
gen_code：  self . stdout . write ( self . style . MIGRATE_LABEL ( '%s_%s' % ( p [ 0 ] , p [ 1 ] ) ) )


idx: 1213
tgt_code：  accept_language_re = re . compile ( r'''         ([A-Za-z]{1,8}(?:-[A-Za-z0-9]{1,8})*|\*)      # "en", "en-au", "x-y-z", "es-419", "*"         (?:\s*;\s*q=(0(?:\.\d{,3})?|1(?:.0{,3})?))?   # Optional "q=1.00", "q=0.8"         (?:\s*,\s*|$)                                 # Multiple accepts per header.         ''' , re . VERBOSE )
gen_code：  re . compile ( r"([A-Za-z]{1,8}(?:-[A-Za-z0-9]{1,8})*|\*)(?:\s*;\s*q=(0(?:\.\d{,3})?|1(?:.0{,3})?))?(?:\s*,\s*|$)" , re . IGNORECASE )

idx: 1229
tgt_code：  return language [ : p ] . lower ( ) + '_' + language [ p + 1 : ] . lower ( )
gen_code：  language = language . lower ( ) + '_'

idx: 1232
tgt_code：  return language [ : p ] . lower ( ) + '_' + language [ p + 1 ] . upper ( ) + language [ p + 2 : ] . lower ( )
gen_code：  language = language . lower ( ) + '_'

idx: 1233
tgt_code：  return language [ : p ] . lower ( ) + '_' + language [ p + 1 : ] . upper ( )
gen_code：  language = language . lower ( ) + '_'

idx: 1239
tgt_code：  return locale [ : p ] . lower ( ) + '-' + locale [ p + 1 : ] . lower ( )
gen_code：  locale = locale . lower ( ) + '_'

idx: 1248
tgt_code：  self . plural = lambda n : int ( n != 1 )
gen_code：  for x , y in self . items ( ) :

idx: 1262
tgt_code：  settingsfile = upath ( sys . modules [ settings . __module__ ] . __file__ )
gen_code：  sys . modules [ settings . __module__ ] = settings . __module__

idx: 1385
tgt_code：  if gettext_module . find ( 'django' , path , [ to_locale ( lang_code ) ] ) is not None :
gen_code：  return gettext_module . find ( 'django' , path , [ self . __class__ . __module__ , self . __class__ . __name__ ] )

idx: 1487
tgt_code：  out . write ( ' #\n' )
gen_code：  self . stdout . write ( ' #\n' )

idx: 1499
tgt_code：  out . write ( ' npgettext(%r, %r, %r,count) ' % (  message_context ,  join_tokens ( singular , trimmed ) ,  join_tokens ( plural , trimmed ) ) )
gen_code：  message_context [ 'r' ] = 'npgettext(%r, %r, %r, %r,count) ' % ( message_context [ 0 ] , message_context [ 1 ] , message_context [ 2 ] , message_context [ 3 ] , message_context [ 4 ] , message_context [ 5 ] , message_context [ 6 ] )

idx: 1501
tgt_code：  out . write ( ' ngettext(%r, %r, count) ' % (  join_tokens ( singular , trimmed ) ,  join_tokens ( plural , trimmed ) ) )
gen_code：  return ' ngettext(%r, %r, count) ' % ( singular , plural , count )

idx: 1508
tgt_code：  out . write ( ' pgettext(%r, %r) ' % (  message_context ,  join_tokens ( singular , trimmed ) ) )
gen_code：  message_context = ' pgettext(%r, %r) ' % ( message_context , join_tokens ( message_context ) )

idx: 1510
tgt_code：  out . write ( ' gettext(%r) ' % join_tokens ( singular ,  trimmed ) )
gen_code：  output , errors , status = join_tokens ( singular , * args )

idx: 1529
tgt_code：  singular . append ( '%%(%s)s' % t . contents )
gen_code：  t . contents . append ( '%%(%s)s' % ( t . contents ) )

idx: 1549
tgt_code：  out . write ( '# %s' % ' | ' . join ( lineno_comment_map [ comment_lineno_cache ] ) )
gen_code：  comment_lineno_cache = ' | ' . join ( lineno_comment_map [ comment_lineno_cache ] )

idx: 1561
tgt_code：  g = one_percent_re . sub ( '%%' , g )
gen_code：  return one_percent_re . sub ( '%%' , g )

idx: 1563
tgt_code：  context_match = context_re . match ( imatch . group ( 2 ) )
gen_code：  context_re . match ( imatch . group ( 2 ) )

idx: 1577
tgt_code：  context_match = context_re . match ( bmatch . group ( 1 ) )
gen_code：  context_re . match ( bmatch . group ( 1 ) )

idx: 1629
tgt_code：  result . sort ( key = lambda k : k [ 1 ] , reverse = True )
gen_code：  sorted ( k , key = lambda k : k [ 1 ] )

idx: 1780
tgt_code：  assert len ( version ) == 5
gen_code：  raise

idx: 1781
tgt_code：  assert version [ 3 ] in ( 'alpha' , 'beta' , 'rc' , 'final' )
gen_code：  raise


idx: 1787
tgt_code：  git_log = subprocess . Popen ( 'git log --pretty=format:%ct --quiet -1 HEAD' ,  stdout = subprocess . PIPE , stderr = subprocess . PIPE ,  shell = True , cwd = repo_dir , universal_newlines = True )
gen_code：  subprocess . Popen ( 'git log --pretty=format:%ct --quiet -1 HEAD' , stdout = subprocess . PIPE , stderr = subprocess . PIPE )
